================================================================================
           MeasurementSet Name:  /homedisk/tc1815/VLA_clumps/16B-013.sb32752622.eb33006599.57709.58529930556.ms      MS Version 2
================================================================================
   Observer: Dr. David L. Clements     Project: uid://evla/pdb/32531884  
Observation: EVLA
Data records: 34836048       Total elapsed time = 6366 seconds
   Observed from   17-Nov-2016/14:02:52.0   to   17-Nov-2016/15:48:58.0 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  17-Nov-2016/14:02:52.0 - 14:06:46.0     1      0 1331+305=3C286          657072  [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              14:06:48.0 - 14:07:44.0     2      0 1331+305=3C286          314496  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              14:07:46.0 - 14:08:14.0     3      0 1331+305=3C286          157248  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              14:08:16.0 - 14:11:00.0     4      0 1331+305=3C286          921024  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_BANDPASS#UNSPECIFIED,CALIBRATE_FLUX#UNSPECIFIED]
              14:11:02.0 - 14:13:44.0     5      0 1331+305=3C286          909792  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_BANDPASS#UNSPECIFIED,CALIBRATE_FLUX#UNSPECIFIED]
              14:13:46.0 - 14:16:14.0     6      1 J1327+2210              831168  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              14:16:16.0 - 14:17:44.0     7      1 J1327+2210              494208  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              14:17:46.0 - 14:25:22.0     8      2 G014.88+80.31          2560896  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              14:25:22.0 - 14:26:50.0     9      1 J1327+2210              494208  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              14:26:52.0 - 14:34:28.0    10      2 G014.88+80.31          2560896  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              14:34:30.0 - 14:35:58.0    11      1 J1327+2210              494208  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              14:36:00.0 - 14:43:36.0    12      2 G014.88+80.31          2560896  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              14:43:38.0 - 14:45:06.0    13      1 J1327+2210              494208  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              14:45:08.0 - 14:52:44.0    14      2 G014.88+80.31          2560896  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              14:52:46.0 - 14:54:14.0    15      1 J1327+2210              494208  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              14:54:16.0 - 15:01:52.0    16      2 G014.88+80.31          2560896  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              15:01:52.0 - 15:03:20.0    17      1 J1327+2210              494208  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              15:03:22.0 - 15:10:58.0    18      2 G014.88+80.31          2560896  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              15:11:00.0 - 15:12:28.0    19      1 J1327+2210              494208  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              15:12:30.0 - 15:20:06.0    20      2 G014.88+80.31          2560896  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              15:20:08.0 - 15:21:36.0    21      1 J1327+2210              494208  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              15:21:38.0 - 15:29:14.0    22      2 G014.88+80.31          2560896  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              15:29:16.0 - 15:30:44.0    23      1 J1327+2210              494208  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              15:30:46.0 - 15:38:22.0    24      2 G014.88+80.31          2560896  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              15:38:22.0 - 15:39:50.0    25      1 J1327+2210              494208  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              15:39:52.0 - 15:47:28.0    26      2 G014.88+80.31          2560896  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              15:47:30.0 - 15:48:58.0    27      1 J1327+2210              494208  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
           (nRows = Total number of rows per scan) 
Fields: 3
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    NONE 1331+305=3C286      13:31:08.287984 +30.30.32.95886 J2000   0        2959632
  1    NONE J1327+2210          13:27:00.861311 +22.10.50.16306 J2000   1        6267456
  2    NONE G014.88+80.31       13:31:42.902000 +23.46.16.85500 J2000   2       25608960
Spectral Windows:  (48 unique spectral windows and 1 unique polarization setups)
  SpwID  Name           #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs          
  0      EVLA_X#A0C0#0      64   TOPO    7988.000      2000.000    128000.0   8051.0000       12  RR  RL  LR  LL
  1      EVLA_X#A0C0#1      64   TOPO    8116.000      2000.000    128000.0   8179.0000       12  RR  RL  LR  LL
  2      EVLA_X#A0C0#2      64   TOPO    8244.000      2000.000    128000.0   8307.0000       12  RR  RL  LR  LL
  3      EVLA_X#A0C0#3      64   TOPO    8372.000      2000.000    128000.0   8435.0000       12  RR  RL  LR  LL
  4      EVLA_X#A0C0#4      64   TOPO    8500.000      2000.000    128000.0   8563.0000       12  RR  RL  LR  LL
  5      EVLA_X#A0C0#5      64   TOPO    8628.000      2000.000    128000.0   8691.0000       12  RR  RL  LR  LL
  6      EVLA_X#A0C0#6      64   TOPO    8756.000      2000.000    128000.0   8819.0000       12  RR  RL  LR  LL
  7      EVLA_X#A0C0#7      64   TOPO    8884.000      2000.000    128000.0   8947.0000       12  RR  RL  LR  LL
  8      EVLA_X#B0D0#8      64   TOPO    8988.000      2000.000    128000.0   9051.0000       15  RR  RL  LR  LL
  9      EVLA_X#B0D0#9      64   TOPO    9116.000      2000.000    128000.0   9179.0000       15  RR  RL  LR  LL
  10     EVLA_X#B0D0#10     64   TOPO    9244.000      2000.000    128000.0   9307.0000       15  RR  RL  LR  LL
  11     EVLA_X#B0D0#11     64   TOPO    9372.000      2000.000    128000.0   9435.0000       15  RR  RL  LR  LL
  12     EVLA_X#B0D0#12     64   TOPO    9500.000      2000.000    128000.0   9563.0000       15  RR  RL  LR  LL
  13     EVLA_X#B0D0#13     64   TOPO    9628.000      2000.000    128000.0   9691.0000       15  RR  RL  LR  LL
  14     EVLA_X#B0D0#14     64   TOPO    9756.000      2000.000    128000.0   9819.0000       15  RR  RL  LR  LL
  15     EVLA_X#B0D0#15     64   TOPO    9884.000      2000.000    128000.0   9947.0000       15  RR  RL  LR  LL
  16     EVLA_C#A1C1#16     64   TOPO    3976.000      2000.000    128000.0   4039.0000       10  RR  RL  LR  LL
  17     EVLA_C#A1C1#17     64   TOPO    4104.000      2000.000    128000.0   4167.0000       10  RR  RL  LR  LL
  18     EVLA_C#A1C1#18     64   TOPO    4232.000      2000.000    128000.0   4295.0000       10  RR  RL  LR  LL
  19     EVLA_C#A1C1#19     64   TOPO    4360.000      2000.000    128000.0   4423.0000       10  RR  RL  LR  LL
  20     EVLA_C#A1C1#20     64   TOPO    4488.000      2000.000    128000.0   4551.0000       10  RR  RL  LR  LL
  21     EVLA_C#A1C1#21     64   TOPO    4616.000      2000.000    128000.0   4679.0000       10  RR  RL  LR  LL
  22     EVLA_C#A1C1#22     64   TOPO    4744.000      2000.000    128000.0   4807.0000       10  RR  RL  LR  LL
  23     EVLA_C#A1C1#23     64   TOPO    4872.000      2000.000    128000.0   4935.0000       10  RR  RL  LR  LL
  24     EVLA_C#A1C1#24     64   TOPO    5000.000      2000.000    128000.0   5063.0000       10  RR  RL  LR  LL
  25     EVLA_C#A1C1#25     64   TOPO    5128.000      2000.000    128000.0   5191.0000       10  RR  RL  LR  LL
  26     EVLA_C#A1C1#26     64   TOPO    5256.000      2000.000    128000.0   5319.0000       10  RR  RL  LR  LL
  27     EVLA_C#A1C1#27     64   TOPO    5384.000      2000.000    128000.0   5447.0000       10  RR  RL  LR  LL
  28     EVLA_C#A1C1#28     64   TOPO    5512.000      2000.000    128000.0   5575.0000       10  RR  RL  LR  LL
  29     EVLA_C#A1C1#29     64   TOPO    5640.000      2000.000    128000.0   5703.0000       10  RR  RL  LR  LL
  30     EVLA_C#A1C1#30     64   TOPO    5768.000      2000.000    128000.0   5831.0000       10  RR  RL  LR  LL
  31     EVLA_C#A1C1#31     64   TOPO    5896.000      2000.000    128000.0   5959.0000       10  RR  RL  LR  LL
  32     EVLA_C#A2C2#32     64   TOPO    5976.000      2000.000    128000.0   6039.0000       11  RR  RL  LR  LL
  33     EVLA_C#A2C2#33     64   TOPO    6104.000      2000.000    128000.0   6167.0000       11  RR  RL  LR  LL
  34     EVLA_C#A2C2#34     64   TOPO    6232.000      2000.000    128000.0   6295.0000       11  RR  RL  LR  LL
  35     EVLA_C#A2C2#35     64   TOPO    6360.000      2000.000    128000.0   6423.0000       11  RR  RL  LR  LL
  36     EVLA_C#A2C2#36     64   TOPO    6488.000      2000.000    128000.0   6551.0000       11  RR  RL  LR  LL
  37     EVLA_C#A2C2#37     64   TOPO    6616.000      2000.000    128000.0   6679.0000       11  RR  RL  LR  LL
  38     EVLA_C#A2C2#38     64   TOPO    6744.000      2000.000    128000.0   6807.0000       11  RR  RL  LR  LL
  39     EVLA_C#A2C2#39     64   TOPO    6872.000      2000.000    128000.0   6935.0000       11  RR  RL  LR  LL
  40     EVLA_C#A2C2#40     64   TOPO    7000.000      2000.000    128000.0   7063.0000       11  RR  RL  LR  LL
  41     EVLA_C#A2C2#41     64   TOPO    7128.000      2000.000    128000.0   7191.0000       11  RR  RL  LR  LL
  42     EVLA_C#A2C2#42     64   TOPO    7256.000      2000.000    128000.0   7319.0000       11  RR  RL  LR  LL
  43     EVLA_C#A2C2#43     64   TOPO    7384.000      2000.000    128000.0   7447.0000       11  RR  RL  LR  LL
  44     EVLA_C#A2C2#44     64   TOPO    7512.000      2000.000    128000.0   7575.0000       11  RR  RL  LR  LL
  45     EVLA_C#A2C2#45     64   TOPO    7640.000      2000.000    128000.0   7703.0000       11  RR  RL  LR  LL
  46     EVLA_C#A2C2#46     64   TOPO    7768.000      2000.000    128000.0   7831.0000       11  RR  RL  LR  LL
  47     EVLA_C#A2C2#47     64   TOPO    7896.000      2000.000    128000.0   7959.0000       11  RR  RL  LR  LL
Sources: 112
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    1331+305=3C286      0     -              -            
  0    1331+305=3C286      1     -              -            
  0    1331+305=3C286      2     -              -            
  0    1331+305=3C286      3     -              -            
  0    1331+305=3C286      4     -              -            
  0    1331+305=3C286      5     -              -            
  0    1331+305=3C286      6     -              -            
  0    1331+305=3C286      7     -              -            
  0    1331+305=3C286      8     -              -            
  0    1331+305=3C286      9     -              -            
  0    1331+305=3C286      10    -              -            
  0    1331+305=3C286      11    -              -            
  0    1331+305=3C286      12    -              -            
  0    1331+305=3C286      13    -              -            
  0    1331+305=3C286      14    -              -            
  0    1331+305=3C286      15    -              -            
  0    1331+305=3C286      16    -              -            
  0    1331+305=3C286      17    -              -            
  0    1331+305=3C286      18    -              -            
  0    1331+305=3C286      19    -              -            
  0    1331+305=3C286      20    -              -            
  0    1331+305=3C286      21    -              -            
  0    1331+305=3C286      22    -              -            
  0    1331+305=3C286      23    -              -            
  0    1331+305=3C286      24    -              -            
  0    1331+305=3C286      25    -              -            
  0    1331+305=3C286      26    -              -            
  0    1331+305=3C286      27    -              -            
  0    1331+305=3C286      28    -              -            
  0    1331+305=3C286      29    -              -            
  0    1331+305=3C286      30    -              -            
  0    1331+305=3C286      31    -              -            
  0    1331+305=3C286      32    -              -            
  0    1331+305=3C286      33    -              -            
  0    1331+305=3C286      34    -              -            
  0    1331+305=3C286      35    -              -            
  0    1331+305=3C286      36    -              -            
  0    1331+305=3C286      37    -              -            
  0    1331+305=3C286      38    -              -            
  0    1331+305=3C286      39    -              -            
  0    1331+305=3C286      40    -              -            
  0    1331+305=3C286      41    -              -            
  0    1331+305=3C286      42    -              -            
  0    1331+305=3C286      43    -              -            
  0    1331+305=3C286      44    -              -            
  0    1331+305=3C286      45    -              -            
  0    1331+305=3C286      46    -              -            
  0    1331+305=3C286      47    -              -            
  1    J1327+2210          16    -              -            
  1    J1327+2210          17    -              -            
  1    J1327+2210          18    -              -            
  1    J1327+2210          19    -              -            
  1    J1327+2210          20    -              -            
  1    J1327+2210          21    -              -            
  1    J1327+2210          22    -              -            
  1    J1327+2210          23    -              -            
  1    J1327+2210          24    -              -            
  1    J1327+2210          25    -              -            
  1    J1327+2210          26    -              -            
  1    J1327+2210          27    -              -            
  1    J1327+2210          28    -              -            
  1    J1327+2210          29    -              -            
  1    J1327+2210          30    -              -            
  1    J1327+2210          31    -              -            
  1    J1327+2210          32    -              -            
  1    J1327+2210          33    -              -            
  1    J1327+2210          34    -              -            
  1    J1327+2210          35    -              -            
  1    J1327+2210          36    -              -            
  1    J1327+2210          37    -              -            
  1    J1327+2210          38    -              -            
  1    J1327+2210          39    -              -            
  1    J1327+2210          40    -              -            
  1    J1327+2210          41    -              -            
  1    J1327+2210          42    -              -            
  1    J1327+2210          43    -              -            
  1    J1327+2210          44    -              -            
  1    J1327+2210          45    -              -            
  1    J1327+2210          46    -              -            
  1    J1327+2210          47    -              -            
  2    G014.88+80.31       16    -              -            
  2    G014.88+80.31       17    -              -            
  2    G014.88+80.31       18    -              -            
  2    G014.88+80.31       19    -              -            
  2    G014.88+80.31       20    -              -            
  2    G014.88+80.31       21    -              -            
  2    G014.88+80.31       22    -              -            
  2    G014.88+80.31       23    -              -            
  2    G014.88+80.31       24    -              -            
  2    G014.88+80.31       25    -              -            
  2    G014.88+80.31       26    -              -            
  2    G014.88+80.31       27    -              -            
  2    G014.88+80.31       28    -              -            
  2    G014.88+80.31       29    -              -            
  2    G014.88+80.31       30    -              -            
  2    G014.88+80.31       31    -              -            
  2    G014.88+80.31       32    -              -            
  2    G014.88+80.31       33    -              -            
  2    G014.88+80.31       34    -              -            
  2    G014.88+80.31       35    -              -            
  2    G014.88+80.31       36    -              -            
  2    G014.88+80.31       37    -              -            
  2    G014.88+80.31       38    -              -            
  2    G014.88+80.31       39    -              -            
  2    G014.88+80.31       40    -              -            
  2    G014.88+80.31       41    -              -            
  2    G014.88+80.31       42    -              -            
  2    G014.88+80.31       43    -              -            
  2    G014.88+80.31       44    -              -            
  2    G014.88+80.31       45    -              -            
  2    G014.88+80.31       46    -              -            
  2    G014.88+80.31       47    -              -            
Antennas: 27:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    ea01  W24       25.0 m   -107.38.49.0  +33.53.04.0      -2673.3444    -1784.5976       10.4832 -1604008.742400 -5042135.822800  3553403.712800
  1    ea02  W56       25.0 m   -107.44.26.7  +33.49.54.6     -11333.2106    -7637.6771       15.3687 -1613255.402600 -5042613.095100  3548545.913900
  2    ea03  W40       25.0 m   -107.41.13.5  +33.51.43.1      -6377.9852    -4286.7898        8.2193 -1607962.467300 -5042338.210100  3551324.945400
  3    ea04  E56       25.0 m   -107.29.04.1  +33.50.54.9      12327.6334    -5774.7426       42.6254 -1590380.610800 -5048810.249700  3550108.441500
  4    ea05  E40       25.0 m   -107.32.35.4  +33.52.16.9       6908.8169    -3240.7315       39.0062 -1595124.934700 -5045829.458500  3552210.685600
  5    ea06  N24       25.0 m   -107.37.16.1  +33.55.37.7       -290.3573     2961.8726      -12.2355 -1600930.069300 -5040316.397500  3557330.400000
  6    ea07  N16       25.0 m   -107.37.10.9  +33.54.48.0       -155.8515     1426.6364       -9.3914 -1601061.955400 -5041175.877500  3556058.026700
  7    ea08  W64       25.0 m   -107.46.20.1  +33.48.50.9     -14240.7705    -9606.2666       17.0984 -1616361.591300 -5042770.506500  3546911.444800
  8    ea09  N40       25.0 m   -107.37.29.5  +33.57.44.4       -633.6137     6878.6045      -20.7740 -1600592.760300 -5038121.350300  3560574.852900
  9    ea10  E08       25.0 m   -107.36.48.9  +33.53.55.1        407.8379     -206.0064       -3.2255 -1600801.917500 -5042219.370600  3554706.449200
  10   ea11  E24       25.0 m   -107.35.13.4  +33.53.18.1       2858.1835    -1349.1160       13.7043 -1598663.082000 -5043581.367500  3553767.022100
  11   ea12  N32       25.0 m   -107.37.22.0  +33.56.33.6       -441.7248     4689.9807      -16.9238 -1600781.044500 -5039347.439100  3558761.543200
  12   ea13  E48       25.0 m   -107.30.56.1  +33.51.38.4       9456.6087    -4431.6442       37.9335 -1592894.076300 -5047229.130900  3551221.215800
  13   ea15  N64       25.0 m   -107.37.58.7  +34.02.20.5      -1382.3888    15410.1442      -40.6387 -1599855.688200 -5033332.366900  3567636.619900
  14   ea16  W72       25.0 m   -107.48.24.0  +33.47.41.2     -17419.4625   -11760.2970       14.9639 -1619757.308100 -5042937.687100  3545120.380300
  15   ea17  N56       25.0 m   -107.37.47.9  +34.00.38.4      -1105.2193    12254.3262      -34.2430 -1600128.391600 -5035104.132200  3565024.687900
  16   ea18  W48       25.0 m   -107.42.44.3  +33.50.52.1      -8707.9380    -5861.7794       15.5145 -1610451.918800 -5042471.111300  3550021.055100
  17   ea19  W16       25.0 m   -107.37.57.4  +33.53.33.0      -1348.7115     -890.6206        1.2985 -1602592.853500 -5042054.994400  3554140.704500
  18   ea20  E16       25.0 m   -107.36.09.8  +33.53.40.0       1410.0403     -673.4656       -0.7790 -1599926.104100 -5042772.977200  3554319.801100
  19   ea21  E64       25.0 m   -107.27.00.1  +33.50.06.7      15507.6056    -7263.7329       67.1892 -1587600.188500 -5050575.871300  3548885.388700
  20   ea22  W32       25.0 m   -107.39.54.8  +33.52.27.2      -4359.4367    -2923.1318       11.7621 -1605808.631300 -5042230.085700  3552459.197800
  21   ea23  E32       25.0 m   -107.34.01.5  +33.52.50.3       4701.6498    -2209.7275       25.1974 -1597053.127400 -5044604.683000  3553058.979700
  22   ea24  W08       25.0 m   -107.37.21.6  +33.53.53.0       -432.1074     -272.1513       -1.5063 -1601614.082500 -5042001.656900  3554652.505900
  23   ea25  N08       25.0 m   -107.37.07.5  +33.54.15.8        -68.9088      433.1829       -5.0674 -1601147.942500 -5041733.833600  3555235.947000
  24   ea26  E72       25.0 m   -107.24.42.3  +33.49.18.0      19041.8670    -8769.1878        4.7294 -1584460.873700 -5052385.591900  3547600.015900
  25   ea27  N48       25.0 m   -107.37.38.1  +33.59.06.2       -855.2744     9405.9705      -25.9318 -1600374.882500 -5036704.198200  3562667.892900
  26   ea28  N72       25.0 m   -107.38.10.5  +34.04.12.2      -1685.6936    18861.8391      -43.4801 -1599557.945900 -5031396.361500  3570494.755800
