================================================================================
           MeasurementSet Name:  /homedisk/tc1815/VLA_clumps/16B-013.sb32752488.eb32964730.57684.950301377314.ms      MS Version 2
================================================================================
   Observer: Dr. David L. Clements     Project: uid://evla/pdb/32531884  
Observation: EVLA
Data records: 26812800       Total elapsed time = 5722 seconds
   Observed from   23-Oct-2016/22:48:32.0   to   24-Oct-2016/00:23:54.0 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  23-Oct-2016/22:48:32.0 - 22:51:28.0     1      0 1331+305=3C286          422400  [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              22:51:30.0 - 22:52:28.0     2      0 1331+305=3C286          278400  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              22:52:30.0 - 22:52:58.0     3      0 1331+305=3C286          134400  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              22:53:00.0 - 22:55:44.0     4      0 1331+305=3C286          787200  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_BANDPASS#UNSPECIFIED,CALIBRATE_FLUX#UNSPECIFIED]
              22:55:46.0 - 22:58:28.0     5      0 1331+305=3C286          777600  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_BANDPASS#UNSPECIFIED,CALIBRATE_FLUX#UNSPECIFIED]
              22:58:30.0 - 23:00:48.0     6      1 J1310+3220              662400  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              23:00:50.0 - 23:01:48.0     7      1 J1310+3220              278400  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              23:01:50.0 - 23:09:54.0     8      2 G047.32+82.53          2323200  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              23:09:56.0 - 23:10:54.0     9      1 J1310+3220              278400  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              23:10:56.0 - 23:19:02.0    10      2 G047.32+82.53          2332800  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              23:19:04.0 - 23:20:02.0    11      1 J1310+3220              278400  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              23:20:04.0 - 23:28:10.0    12      2 G047.32+82.53          2332800  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              23:28:12.0 - 23:29:10.0    13      1 J1310+3220              278400  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              23:29:12.0 - 23:37:18.0    14      2 G047.32+82.53          2332800  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              23:37:20.0 - 23:38:18.0    15      1 J1310+3220              278400  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              23:38:20.0 - 23:46:24.0    16      2 G047.32+82.53          2323200  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              23:46:26.0 - 23:47:24.0    17      1 J1310+3220              278400  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              23:47:26.0 - 23:55:32.0    18      2 G047.32+82.53          2332800  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              23:55:34.0 - 23:56:32.0    19      1 J1310+3220              278400  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              23:56:34.0 - 00:04:40.0    20      2 G047.32+82.53          2332800  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
  24-Oct-2016/00:04:42.0 - 00:05:40.0    21      1 J1310+3220              278400  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              00:05:42.0 - 00:13:48.0    22      2 G047.32+82.53          2332800  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              00:13:50.0 - 00:14:48.0    23      1 J1310+3220              278400  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              00:14:50.0 - 00:22:54.0    24      2 G047.32+82.53          2323200  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              00:22:56.0 - 00:23:54.0    25      1 J1310+3220              278400  [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
           (nRows = Total number of rows per scan) 
Fields: 3
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    NONE 1331+305=3C286      13:31:08.287984 +30.30.32.95886 J2000   0        2400000
  1    NONE J1310+3220          13:10:28.663845 +32.20.43.78294 J2000   1        3446400
  2    NONE G047.32+82.53       13:24:25.499999 +28.44.47.61501 J2000   2       20966400
Spectral Windows:  (48 unique spectral windows and 1 unique polarization setups)
  SpwID  Name           #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs          
  0      EVLA_X#A0C0#0      64   TOPO    7988.000      2000.000    128000.0   8051.0000       12  RR  RL  LR  LL
  1      EVLA_X#A0C0#1      64   TOPO    8116.000      2000.000    128000.0   8179.0000       12  RR  RL  LR  LL
  2      EVLA_X#A0C0#2      64   TOPO    8244.000      2000.000    128000.0   8307.0000       12  RR  RL  LR  LL
  3      EVLA_X#A0C0#3      64   TOPO    8372.000      2000.000    128000.0   8435.0000       12  RR  RL  LR  LL
  4      EVLA_X#A0C0#4      64   TOPO    8500.000      2000.000    128000.0   8563.0000       12  RR  RL  LR  LL
  5      EVLA_X#A0C0#5      64   TOPO    8628.000      2000.000    128000.0   8691.0000       12  RR  RL  LR  LL
  6      EVLA_X#A0C0#6      64   TOPO    8756.000      2000.000    128000.0   8819.0000       12  RR  RL  LR  LL
  7      EVLA_X#A0C0#7      64   TOPO    8884.000      2000.000    128000.0   8947.0000       12  RR  RL  LR  LL
  8      EVLA_X#B0D0#8      64   TOPO    8988.000      2000.000    128000.0   9051.0000       15  RR  RL  LR  LL
  9      EVLA_X#B0D0#9      64   TOPO    9116.000      2000.000    128000.0   9179.0000       15  RR  RL  LR  LL
  10     EVLA_X#B0D0#10     64   TOPO    9244.000      2000.000    128000.0   9307.0000       15  RR  RL  LR  LL
  11     EVLA_X#B0D0#11     64   TOPO    9372.000      2000.000    128000.0   9435.0000       15  RR  RL  LR  LL
  12     EVLA_X#B0D0#12     64   TOPO    9500.000      2000.000    128000.0   9563.0000       15  RR  RL  LR  LL
  13     EVLA_X#B0D0#13     64   TOPO    9628.000      2000.000    128000.0   9691.0000       15  RR  RL  LR  LL
  14     EVLA_X#B0D0#14     64   TOPO    9756.000      2000.000    128000.0   9819.0000       15  RR  RL  LR  LL
  15     EVLA_X#B0D0#15     64   TOPO    9884.000      2000.000    128000.0   9947.0000       15  RR  RL  LR  LL
  16     EVLA_C#A1C1#16     64   TOPO    3976.000      2000.000    128000.0   4039.0000       10  RR  RL  LR  LL
  17     EVLA_C#A1C1#17     64   TOPO    4104.000      2000.000    128000.0   4167.0000       10  RR  RL  LR  LL
  18     EVLA_C#A1C1#18     64   TOPO    4232.000      2000.000    128000.0   4295.0000       10  RR  RL  LR  LL
  19     EVLA_C#A1C1#19     64   TOPO    4360.000      2000.000    128000.0   4423.0000       10  RR  RL  LR  LL
  20     EVLA_C#A1C1#20     64   TOPO    4488.000      2000.000    128000.0   4551.0000       10  RR  RL  LR  LL
  21     EVLA_C#A1C1#21     64   TOPO    4616.000      2000.000    128000.0   4679.0000       10  RR  RL  LR  LL
  22     EVLA_C#A1C1#22     64   TOPO    4744.000      2000.000    128000.0   4807.0000       10  RR  RL  LR  LL
  23     EVLA_C#A1C1#23     64   TOPO    4872.000      2000.000    128000.0   4935.0000       10  RR  RL  LR  LL
  24     EVLA_C#A1C1#24     64   TOPO    5000.000      2000.000    128000.0   5063.0000       10  RR  RL  LR  LL
  25     EVLA_C#A1C1#25     64   TOPO    5128.000      2000.000    128000.0   5191.0000       10  RR  RL  LR  LL
  26     EVLA_C#A1C1#26     64   TOPO    5256.000      2000.000    128000.0   5319.0000       10  RR  RL  LR  LL
  27     EVLA_C#A1C1#27     64   TOPO    5384.000      2000.000    128000.0   5447.0000       10  RR  RL  LR  LL
  28     EVLA_C#A1C1#28     64   TOPO    5512.000      2000.000    128000.0   5575.0000       10  RR  RL  LR  LL
  29     EVLA_C#A1C1#29     64   TOPO    5640.000      2000.000    128000.0   5703.0000       10  RR  RL  LR  LL
  30     EVLA_C#A1C1#30     64   TOPO    5768.000      2000.000    128000.0   5831.0000       10  RR  RL  LR  LL
  31     EVLA_C#A1C1#31     64   TOPO    5896.000      2000.000    128000.0   5959.0000       10  RR  RL  LR  LL
  32     EVLA_C#A2C2#32     64   TOPO    5976.000      2000.000    128000.0   6039.0000       11  RR  RL  LR  LL
  33     EVLA_C#A2C2#33     64   TOPO    6104.000      2000.000    128000.0   6167.0000       11  RR  RL  LR  LL
  34     EVLA_C#A2C2#34     64   TOPO    6232.000      2000.000    128000.0   6295.0000       11  RR  RL  LR  LL
  35     EVLA_C#A2C2#35     64   TOPO    6360.000      2000.000    128000.0   6423.0000       11  RR  RL  LR  LL
  36     EVLA_C#A2C2#36     64   TOPO    6488.000      2000.000    128000.0   6551.0000       11  RR  RL  LR  LL
  37     EVLA_C#A2C2#37     64   TOPO    6616.000      2000.000    128000.0   6679.0000       11  RR  RL  LR  LL
  38     EVLA_C#A2C2#38     64   TOPO    6744.000      2000.000    128000.0   6807.0000       11  RR  RL  LR  LL
  39     EVLA_C#A2C2#39     64   TOPO    6872.000      2000.000    128000.0   6935.0000       11  RR  RL  LR  LL
  40     EVLA_C#A2C2#40     64   TOPO    7000.000      2000.000    128000.0   7063.0000       11  RR  RL  LR  LL
  41     EVLA_C#A2C2#41     64   TOPO    7128.000      2000.000    128000.0   7191.0000       11  RR  RL  LR  LL
  42     EVLA_C#A2C2#42     64   TOPO    7256.000      2000.000    128000.0   7319.0000       11  RR  RL  LR  LL
  43     EVLA_C#A2C2#43     64   TOPO    7384.000      2000.000    128000.0   7447.0000       11  RR  RL  LR  LL
  44     EVLA_C#A2C2#44     64   TOPO    7512.000      2000.000    128000.0   7575.0000       11  RR  RL  LR  LL
  45     EVLA_C#A2C2#45     64   TOPO    7640.000      2000.000    128000.0   7703.0000       11  RR  RL  LR  LL
  46     EVLA_C#A2C2#46     64   TOPO    7768.000      2000.000    128000.0   7831.0000       11  RR  RL  LR  LL
  47     EVLA_C#A2C2#47     64   TOPO    7896.000      2000.000    128000.0   7959.0000       11  RR  RL  LR  LL
Sources: 112
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    1331+305=3C286      0     -              -            
  0    1331+305=3C286      1     -              -            
  0    1331+305=3C286      2     -              -            
  0    1331+305=3C286      3     -              -            
  0    1331+305=3C286      4     -              -            
  0    1331+305=3C286      5     -              -            
  0    1331+305=3C286      6     -              -            
  0    1331+305=3C286      7     -              -            
  0    1331+305=3C286      8     -              -            
  0    1331+305=3C286      9     -              -            
  0    1331+305=3C286      10    -              -            
  0    1331+305=3C286      11    -              -            
  0    1331+305=3C286      12    -              -            
  0    1331+305=3C286      13    -              -            
  0    1331+305=3C286      14    -              -            
  0    1331+305=3C286      15    -              -            
  0    1331+305=3C286      16    -              -            
  0    1331+305=3C286      17    -              -            
  0    1331+305=3C286      18    -              -            
  0    1331+305=3C286      19    -              -            
  0    1331+305=3C286      20    -              -            
  0    1331+305=3C286      21    -              -            
  0    1331+305=3C286      22    -              -            
  0    1331+305=3C286      23    -              -            
  0    1331+305=3C286      24    -              -            
  0    1331+305=3C286      25    -              -            
  0    1331+305=3C286      26    -              -            
  0    1331+305=3C286      27    -              -            
  0    1331+305=3C286      28    -              -            
  0    1331+305=3C286      29    -              -            
  0    1331+305=3C286      30    -              -            
  0    1331+305=3C286      31    -              -            
  0    1331+305=3C286      32    -              -            
  0    1331+305=3C286      33    -              -            
  0    1331+305=3C286      34    -              -            
  0    1331+305=3C286      35    -              -            
  0    1331+305=3C286      36    -              -            
  0    1331+305=3C286      37    -              -            
  0    1331+305=3C286      38    -              -            
  0    1331+305=3C286      39    -              -            
  0    1331+305=3C286      40    -              -            
  0    1331+305=3C286      41    -              -            
  0    1331+305=3C286      42    -              -            
  0    1331+305=3C286      43    -              -            
  0    1331+305=3C286      44    -              -            
  0    1331+305=3C286      45    -              -            
  0    1331+305=3C286      46    -              -            
  0    1331+305=3C286      47    -              -            
  1    J1310+3220          16    -              -            
  1    J1310+3220          17    -              -            
  1    J1310+3220          18    -              -            
  1    J1310+3220          19    -              -            
  1    J1310+3220          20    -              -            
  1    J1310+3220          21    -              -            
  1    J1310+3220          22    -              -            
  1    J1310+3220          23    -              -            
  1    J1310+3220          24    -              -            
  1    J1310+3220          25    -              -            
  1    J1310+3220          26    -              -            
  1    J1310+3220          27    -              -            
  1    J1310+3220          28    -              -            
  1    J1310+3220          29    -              -            
  1    J1310+3220          30    -              -            
  1    J1310+3220          31    -              -            
  1    J1310+3220          32    -              -            
  1    J1310+3220          33    -              -            
  1    J1310+3220          34    -              -            
  1    J1310+3220          35    -              -            
  1    J1310+3220          36    -              -            
  1    J1310+3220          37    -              -            
  1    J1310+3220          38    -              -            
  1    J1310+3220          39    -              -            
  1    J1310+3220          40    -              -            
  1    J1310+3220          41    -              -            
  1    J1310+3220          42    -              -            
  1    J1310+3220          43    -              -            
  1    J1310+3220          44    -              -            
  1    J1310+3220          45    -              -            
  1    J1310+3220          46    -              -            
  1    J1310+3220          47    -              -            
  2    G047.32+82.53       16    -              -            
  2    G047.32+82.53       17    -              -            
  2    G047.32+82.53       18    -              -            
  2    G047.32+82.53       19    -              -            
  2    G047.32+82.53       20    -              -            
  2    G047.32+82.53       21    -              -            
  2    G047.32+82.53       22    -              -            
  2    G047.32+82.53       23    -              -            
  2    G047.32+82.53       24    -              -            
  2    G047.32+82.53       25    -              -            
  2    G047.32+82.53       26    -              -            
  2    G047.32+82.53       27    -              -            
  2    G047.32+82.53       28    -              -            
  2    G047.32+82.53       29    -              -            
  2    G047.32+82.53       30    -              -            
  2    G047.32+82.53       31    -              -            
  2    G047.32+82.53       32    -              -            
  2    G047.32+82.53       33    -              -            
  2    G047.32+82.53       34    -              -            
  2    G047.32+82.53       35    -              -            
  2    G047.32+82.53       36    -              -            
  2    G047.32+82.53       37    -              -            
  2    G047.32+82.53       38    -              -            
  2    G047.32+82.53       39    -              -            
  2    G047.32+82.53       40    -              -            
  2    G047.32+82.53       41    -              -            
  2    G047.32+82.53       42    -              -            
  2    G047.32+82.53       43    -              -            
  2    G047.32+82.53       44    -              -            
  2    G047.32+82.53       45    -              -            
  2    G047.32+82.53       46    -              -            
  2    G047.32+82.53       47    -              -            
Antennas: 25:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    ea01  W24       25.0 m   -107.38.49.0  +33.53.04.0      -2673.3437    -1784.5989       10.4850 -1604008.742400 -5042135.825100  3553403.712800
  1    ea02  W56       25.0 m   -107.44.26.7  +33.49.54.6     -11333.2026    -7637.6697       15.3512 -1613255.389300 -5042613.079800  3548545.910300
  2    ea03  W40       25.0 m   -107.41.13.5  +33.51.43.1      -6377.9796    -4286.7866        8.2091 -1607962.458800 -5042338.202100  3551324.942400
  3    ea04  E56       25.0 m   -107.29.04.1  +33.50.54.9      12327.6253    -5774.7410       42.6442 -1590380.623000 -5048810.261300  3550108.453300
  4    ea05  E40       25.0 m   -107.32.35.4  +33.52.16.9       6908.8123    -3240.7309       39.0269 -1595124.944100 -5045829.473200  3552210.697600
  5    ea06  N24       25.0 m   -107.37.16.1  +33.55.37.7       -290.3559     2961.8687      -12.2387 -1600930.067900 -5040316.397500  3557330.395000
  6    ea07  N16       25.0 m   -107.37.10.9  +33.54.48.0       -155.8512     1426.6377       -9.3934 -1601061.954400 -5041175.875300  3556058.026700
  7    ea09  N40       25.0 m   -107.37.29.5  +33.57.44.4       -633.6131     6878.6006      -20.7717 -1600592.761000 -5038121.354300  3560574.850900
  8    ea11  E24       25.0 m   -107.35.13.4  +33.53.18.1       2858.1836    -1349.1182       13.7112 -1598663.084000 -5043581.374200  3553767.024100
  9    ea12  N32       25.0 m   -107.37.22.0  +33.56.33.6       -441.7248     4689.9674      -16.9328 -1600781.044500 -5039347.439100  3558761.527100
  10   ea13  E48       25.0 m   -107.30.56.1  +33.51.38.4       9456.6017    -4431.6441       37.9480 -1592894.086600 -5047229.140200  3551221.224000
  11   ea14  E08       25.0 m   -107.36.48.9  +33.53.55.1        407.8283     -206.0315       -3.2236 -1600801.931400 -5042219.382600  3554706.429400
  12   ea15  N64       25.0 m   -107.37.58.7  +34.02.20.5      -1382.3889    15410.1355      -40.6297 -1599855.692000 -5033332.378600  3567636.617800
  13   ea16  W72       25.0 m   -107.48.24.0  +33.47.41.2     -17419.4490   -11760.2854       14.9466 -1619757.288900 -5042937.671400  3545120.380300
  14   ea17  N56       25.0 m   -107.37.47.9  +34.00.38.4      -1105.2167    12254.3193      -34.2398 -1600128.391100 -5035104.139200  3565024.683900
  15   ea18  W48       25.0 m   -107.42.44.3  +33.50.52.1      -8707.9305    -5861.7742       15.5031 -1610451.907900 -5042471.101800  3550021.053100
  16   ea19  W16       25.0 m   -107.37.57.4  +33.53.33.0      -1348.7121     -890.6209        1.2959 -1602592.853500 -5042054.992400  3554140.702800
  17   ea20  E16       25.0 m   -107.36.09.8  +33.53.40.0       1410.0403     -673.4656       -0.7790 -1599926.104100 -5042772.977200  3554319.801100
  18   ea21  E64       25.0 m   -107.27.00.1  +33.50.06.7      15507.5954    -7263.7293       67.2237 -1587600.206200 -5050575.893700  3548885.410900
  19   ea22  W32       25.0 m   -107.39.54.8  +33.52.27.2      -4359.4342    -2923.1304       11.7599 -1605808.628100 -5042230.084000  3552459.197800
  20   ea23  E32       25.0 m   -107.34.01.5  +33.52.50.3       4701.6485    -2209.7248       25.2060 -1597053.130400 -5044604.688000  3553058.986700
  21   ea24  W08       25.0 m   -107.37.21.6  +33.53.53.0       -432.1080     -272.1514       -1.5061 -1601614.083200 -5042001.656900  3554652.505900
  22   ea25  N08       25.0 m   -107.37.07.5  +33.54.15.8        -68.9088      433.1829       -5.0674 -1601147.942500 -5041733.833600  3555235.947000
  23   ea27  N48       25.0 m   -107.37.38.1  +33.59.06.2       -855.2742     9405.9631      -25.9262 -1600374.885000 -5036704.206700  3562667.889900
  24   ea28  N72       25.0 m   -107.38.10.5  +34.04.12.2      -1685.6909    18861.8273      -43.4627 -1599557.949700 -5031396.382400  3570494.755800
