# Region file format: DS9 version 4.1
# Filename: /media/tc1815/OS/Users/USER/OneDrive/Miscillaneous/Schooling/Project_Imperial/VLA/NGP6/NGP6_initial_clean.image.tt0.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
polygon(200.77049,33.319215,200.77032,33.319215,200.77032,33.31941,200.77049,33.31941) # font="helvetica 12 normal" text={1}
polygon(200.78794,33.34344,200.78754,33.34344,200.78754,33.343885,200.78794,33.343885) # font="helvetica 12 normal" text={2}
polygon(200.80713,33.435858,200.807,33.435858,200.807,33.435997,200.80713,33.435997) # font="helvetica 12 normal" text={3}
polygon(200.83374,33.395937,200.83361,33.395937,200.83361,33.39602,200.83374,33.39602) # font="helvetica 12 normal" text={4}
polygon(200.83228,33.394715,200.83215,33.394715,200.83215,33.394798,200.83228,33.394798) # font="helvetica 12 normal" text={5}
polygon(200.70407,33.351431,200.70393,33.351431,200.70393,33.351515,200.70407,33.351515) # font="helvetica 12 normal" text={6}
polygon(200.76206,33.434407,200.76189,33.434407,200.76189,33.434518,200.76206,33.434518) # font="helvetica 12 normal" text={7}
polygon(200.8018,33.386136,200.8016,33.386136,200.8016,33.386274,200.8018,33.386274) # font="helvetica 12 normal" text={8}
polygon(200.74056,33.387454,200.74046,33.387454,200.74046,33.387538,200.74056,33.387538) # font="helvetica 12 normal" text={9}
polygon(200.90058,33.302401,200.90041,33.302401,200.90041,33.30254,200.90058,33.30254) # font="helvetica 12 normal" text={10}
polygon(200.78709,33.406801,200.78696,33.406801,200.78696,33.406913,200.78709,33.406913) # font="helvetica 12 normal" text={11}
polygon(200.73182,33.3722,200.73172,33.3722,200.73172,33.372339,200.73182,33.372339) # font="helvetica 12 normal" text={12}
polygon(200.75105,33.41832,200.75095,33.41832,200.75095,33.418459,200.75105,33.418459) # font="helvetica 12 normal" text={13}
polygon(200.81065,33.37933,200.81055,33.37933,200.81055,33.379413,200.81065,33.379413) # font="helvetica 12 normal" text={14}
polygon(200.69327,33.3987,200.69307,33.3987,200.69307,33.398811,200.69327,33.398811) # font="helvetica 12 normal" text={15}
polygon(200.78697,33.380301,200.78677,33.380301,200.78677,33.380413,200.78697,33.380413) # font="helvetica 12 normal" text={16}
polygon(200.8145,33.343274,200.8144,33.343274,200.8144,33.343357,200.8145,33.343357) # font="helvetica 12 normal" text={17}
polygon(200.71087,33.364631,200.71077,33.364631,200.71077,33.364742,200.71087,33.364742) # font="helvetica 12 normal" text={18}
polygon(200.85243,33.381542,200.85233,33.381542,200.85233,33.381625,200.85243,33.381625) # font="helvetica 12 normal" text={19}
