taskname           = "bandpass"
vis                =  "16B-013.sb32753521.eb33105440.57746.79002927084.ms"
caltable           =  "3c286spwall_all.B0"
field              =  "0"
spw                =  "16~47"
intent             =  ""
selectdata         =  True
timerange          =  ""
uvrange            =  ""
antenna            =  ""
scan               =  ""
observation        =  ""
msselect           =  ""
solint             =  "inf"
combine            =  "scan"
refant             =  "ea10"
minblperant        =  4
minsnr             =  3.0
solnorm            =  False
bandtype           =  "B"
smodel             =  []
append             =  False
fillgaps           =  0
degamp             =  3
degphase           =  3
visnorm            =  False
maskcenter         =  0
maskedge           =  5
docallib           =  False
callib             =  ""
gaintable          =  ['3c286spwall_f0.G0', '3c286spwall_f0.K0']
gainfield          =  ['']
interp             =  []
spwmap             =  []
parang             =  False
#bandpass(vis="16B-013.sb32753521.eb33105440.57746.79002927084.ms",caltable="3c286spwall_all.B0",field="0",spw="16~47",intent="",selectdata=True,timerange="",uvrange="",antenna="",scan="",observation="",msselect="",solint="inf",combine="scan",refant="ea10",minblperant=4,minsnr=3.0,solnorm=False,bandtype="B",smodel=[],append=False,fillgaps=0,degamp=3,degphase=3,visnorm=False,maskcenter=0,maskedge=5,docallib=False,callib="",gaintable=['3c286spwall_f0.G0', '3c286spwall_f0.K0'],gainfield=[''],interp=[],spwmap=[],parang=False)
