taskname           = "clean"
vis                =  "bootes1_spwall.ms"
imagename          =  "bootes1_initial_clean"
outlierfile        =  ""
field              =  ""
spw                =  ""
selectdata         =  True
timerange          =  ""
uvrange            =  ""
antenna            =  ""
scan               =  ""
observation        =  ""
intent             =  ""
mode               =  "mfs"
resmooth           =  False
gridmode           =  "widefield"
wprojplanes        =  128
facets             =  1
cfcache            =  "cfcache.dir"
rotpainc           =  5.0
painc              =  360.0
aterm              =  True
psterm             =  False
mterm              =  True
wbawp              =  False
conjbeams          =  True
epjtable           =  ""
interpolation      =  "linear"
niter              =  10000
gain               =  0.1
threshold          =  "0.0mJy"
psfmode            =  "clark"
imagermode         =  "csclean"
ftmachine          =  "mosaic"
mosweight          =  False
scaletype          =  "SAULT"
multiscale         =  [0]
negcomponent       =  -1
smallscalebias     =  0.6
interactive        =  True
mask               =  []
nchan              =  -1
start              =  0
width              =  1
outframe           =  ""
veltype            =  "radio"
imsize             =  [8400, 8400]
cell               =  ['0.1arcsec', '0.1arcsec']
phasecenter        =  ""
restfreq           =  ""
stokes             =  "I"
weighting          =  "briggs"
robust             =  0.0
uvtaper            =  False
outertaper         =  ['']
innertaper         =  ['1.0']
modelimage         =  ""
restoringbeam      =  ['']
pbcor              =  False
minpb              =  0.1
usescratch         =  True
noise              =  "1.0Jy"
npixels            =  0
npercycle          =  100
cyclefactor        =  1.5
cyclespeedup       =  -1
nterms             =  2
reffreq            =  ""
chaniter           =  False
flatnoise          =  True
allowchunk         =  False
#clean(vis="bootes1_spwall.ms",imagename="bootes1_initial_clean",outlierfile="",field="",spw="",selectdata=True,timerange="",uvrange="",antenna="",scan="",observation="",intent="",mode="mfs",resmooth=False,gridmode="widefield",wprojplanes=128,facets=1,cfcache="cfcache.dir",rotpainc=5.0,painc=360.0,aterm=True,psterm=False,mterm=True,wbawp=False,conjbeams=True,epjtable="",interpolation="linear",niter=10000,gain=0.1,threshold="0.0mJy",psfmode="clark",imagermode="csclean",ftmachine="mosaic",mosweight=False,scaletype="SAULT",multiscale=[0],negcomponent=-1,smallscalebias=0.6,interactive=True,mask=[],nchan=-1,start=0,width=1,outframe="",veltype="radio",imsize=[8400, 8400],cell=['0.1arcsec', '0.1arcsec'],phasecenter="",restfreq="",stokes="I",weighting="briggs",robust=0.0,uvtaper=False,outertaper=[''],innertaper=['1.0'],modelimage="",restoringbeam=[''],pbcor=False,minpb=0.1,usescratch=True,noise="1.0Jy",npixels=0,npercycle=100,cyclefactor=1.5,cyclespeedup=-1,nterms=2,reffreq="",chaniter=False,flatnoise=True,allowchunk=False)
