taskname           = "flagdata"
vis                =  "16B-013.sb32753521.eb33105440.57746.79002927084.ms"
mode               =  "quack"
autocorr           =  False
inpfile            =  ""
reason             =  "any"
tbuff              =  0.0
spw                =  ""
field              =  ""
antenna            =  ""
uvrange            =  ""
timerange          =  ""
correlation        =  ""
scan               =  ""
intent             =  ""
array              =  ""
observation        =  ""
feed               =  ""
clipminmax         =  []
datacolumn         =  "DATA"
clipoutside        =  True
channelavg         =  False
chanbin            =  1
timeavg            =  False
timebin            =  "0s"
clipzeros          =  False
quackinterval      =  2.0
quackmode          =  "beg"
quackincrement     =  False
tolerance          =  0.0
addantenna         =  ""
lowerlimit         =  0.0
upperlimit         =  90.0
ntime              =  "scan"
combinescans       =  False
timecutoff         =  4.0
freqcutoff         =  3.0
timefit            =  "line"
freqfit            =  "poly"
maxnpieces         =  7
flagdimension      =  "freqtime"
usewindowstats     =  "none"
halfwin            =  1
extendflags        =  True
winsize            =  3
timedev            =  ""
freqdev            =  ""
timedevscale       =  5.0
freqdevscale       =  5.0
spectralmax        =  1000000.0
spectralmin        =  0.0
extendpols         =  True
growtime           =  50.0
growfreq           =  50.0
growaround         =  False
flagneartime       =  False
flagnearfreq       =  False
minrel             =  0.0
maxrel             =  1.0
minabs             =  0
maxabs             =  -1
spwchan            =  False
spwcorr            =  False
basecnt            =  False
fieldcnt           =  False
name               =  "Summary"
action             =  "apply"
display            =  ""
flagbackup         =  True
savepars           =  False
cmdreason          =  ""
outfile            =  ""
overwrite          =  True
writeflags         =  True
#flagdata(vis="16B-013.sb32753521.eb33105440.57746.79002927084.ms",mode="quack",autocorr=False,inpfile="",reason="any",tbuff=0.0,spw="",field="",antenna="",uvrange="",timerange="",correlation="",scan="",intent="",array="",observation="",feed="",clipminmax=[],datacolumn="DATA",clipoutside=True,channelavg=False,chanbin=1,timeavg=False,timebin="0s",clipzeros=False,quackinterval=2.0,quackmode="beg",quackincrement=False,tolerance=0.0,addantenna="",lowerlimit=0.0,upperlimit=90.0,ntime="scan",combinescans=False,timecutoff=4.0,freqcutoff=3.0,timefit="line",freqfit="poly",maxnpieces=7,flagdimension="freqtime",usewindowstats="none",halfwin=1,extendflags=True,winsize=3,timedev="",freqdev="",timedevscale=5.0,freqdevscale=5.0,spectralmax=1000000.0,spectralmin=0.0,extendpols=True,growtime=50.0,growfreq=50.0,growaround=False,flagneartime=False,flagnearfreq=False,minrel=0.0,maxrel=1.0,minabs=0,maxabs=-1,spwchan=False,spwcorr=False,basecnt=False,fieldcnt=False,name="Summary",action="apply",display="",flagbackup=True,savepars=False,cmdreason="",outfile="",overwrite=True,writeflags=True)
