taskname           = "gaincal"
vis                =  "bootes1_spwall.ms"
caltable           =  "bootes1_target.ScG0"
field              =  "Bootes1"
spw                =  ""
intent             =  ""
selectdata         =  True
timerange          =  ""
uvrange            =  ""
antenna            =  ""
scan               =  ""
observation        =  ""
msselect           =  ""
solint             =  "inf"
combine            =  ""
preavg             =  -1.0
refant             =  "ea10"
minblperant        =  4
minsnr             =  3.0
solnorm            =  False
gaintype           =  "G"
smodel             =  []
calmode            =  "p"
append             =  False
splinetime         =  3600.0
npointaver         =  3
phasewrap          =  180.0
docallib           =  False
callib             =  ""
gaintable          =  ['']
gainfield          =  ['']
interp             =  []
spwmap             =  []
parang             =  True
#gaincal(vis="bootes1_spwall.ms",caltable="bootes1_target.ScG0",field="Bootes1",spw="",intent="",selectdata=True,timerange="",uvrange="",antenna="",scan="",observation="",msselect="",solint="inf",combine="",preavg=-1.0,refant="ea10",minblperant=4,minsnr=3.0,solnorm=False,gaintype="G",smodel=[],calmode="p",append=False,splinetime=3600.0,npointaver=3,phasewrap=180.0,docallib=False,callib="",gaintable=[''],gainfield=[''],interp=[],spwmap=[],parang=True)
