taskname           = "listobs"
vis                =  "16B-013.sb32753521.eb33105440.57746.79002927084.ms"
selectdata         =  True
spw                =  ""
field              =  ""
antenna            =  ""
uvrange            =  ""
timerange          =  ""
correlation        =  ""
scan               =  ""
intent             =  ""
feed               =  ""
array              =  ""
observation        =  ""
verbose            =  True
listfile           =  "bootes.listobs"
listunfl           =  False
cachesize          =  50
overwrite          =  False
#listobs(vis="16B-013.sb32753521.eb33105440.57746.79002927084.ms",selectdata=True,spw="",field="",antenna="",uvrange="",timerange="",correlation="",scan="",intent="",feed="",array="",observation="",verbose=True,listfile="bootes.listobs",listunfl=False,cachesize=50,overwrite=False)
