taskname           = "plotms"
vis                =  "16B-013.sb32753521.eb33105440.57746.79002927084.ms"
gridrows           =  1
gridcols           =  1
rowindex           =  0
colindex           =  0
plotindex          =  0
xaxis              =  "uvwave"
xdatacolumn        =  ""
yaxis              =  "amp"
ydatacolumn        =  "data"
yaxislocation      =  ""
selectdata         =  True
field              =  "2"
spw                =  "16~47"
timerange          =  ""
uvrange            =  ""
antenna            =  ""
scan               =  ""
correlation        =  "RR"
array              =  ""
observation        =  ""
intent             =  ""
feed               =  ""
msselect           =  ""
averagedata        =  True
avgchannel         =  ""
avgtime            =  "30"
avgscan            =  False
avgfield           =  False
avgbaseline        =  False
avgantenna         =  False
avgspw             =  False
scalar             =  False
transform          =  True
freqframe          =  ""
restfreq           =  ""
veldef             =  "RADIO"
shift              =  [0.0, 0.0]
extendflag         =  False
extcorr            =  False
extchannel         =  False
iteraxis           =  ""
xselfscale         =  False
yselfscale         =  False
xsharedaxis        =  False
ysharedaxis        =  False
customsymbol       =  False
symbolshape        =  "autoscaling"
symbolsize         =  2
symbolcolor        =  "0000ff"
symbolfill         =  "fill"
symboloutline      =  False
coloraxis          =  ""
customflaggedsymbol    =  False
flaggedsymbolshape    =  "circle"
flaggedsymbolsize    =  2
flaggedsymbolcolor    =  "ff0000"
flaggedsymbolfill    =  "fill"
flaggedsymboloutline    =  False
plotrange          =  []
title              =  ""
titlefont          =  0
xlabel             =  ""
xaxisfont          =  0
ylabel             =  ""
yaxisfont          =  0
showmajorgrid      =  False
majorwidth         =  1
majorstyle         =  ""
majorcolor         =  "B0B0B0"
showminorgrid      =  False
minorwidth         =  1
minorstyle         =  ""
minorcolor         =  "D0D0D0"
showlegend         =  False
legendposition     =  ""
plotfile           =  "plotms_bootes1_uvwave.png"
expformat          =  ""
exprange           =  ""
highres            =  False
dpi                =  -1
width              =  -1
height             =  -1
overwrite          =  True
showgui            =  True
clearplots         =  True
callib             =  ['']
#plotms(vis="16B-013.sb32753521.eb33105440.57746.79002927084.ms",gridrows=1,gridcols=1,rowindex=0,colindex=0,plotindex=0,xaxis="uvwave",xdatacolumn="",yaxis="amp",ydatacolumn="data",yaxislocation="",selectdata=True,field="2",spw="16~47",timerange="",uvrange="",antenna="",scan="",correlation="RR",array="",observation="",intent="",feed="",msselect="",averagedata=True,avgchannel="",avgtime="30",avgscan=False,avgfield=False,avgbaseline=False,avgantenna=False,avgspw=False,scalar=False,transform=True,freqframe="",restfreq="",veldef="RADIO",shift=[0.0, 0.0],extendflag=False,extcorr=False,extchannel=False,iteraxis="",xselfscale=False,yselfscale=False,xsharedaxis=False,ysharedaxis=False,customsymbol=False,symbolshape="autoscaling",symbolsize=2,symbolcolor="0000ff",symbolfill="fill",symboloutline=False,coloraxis="",customflaggedsymbol=False,flaggedsymbolshape="circle",flaggedsymbolsize=2,flaggedsymbolcolor="ff0000",flaggedsymbolfill="fill",flaggedsymboloutline=False,plotrange=[],title="",titlefont=0,xlabel="",xaxisfont=0,ylabel="",yaxisfont=0,showmajorgrid=False,majorwidth=1,majorstyle="",majorcolor="B0B0B0",showminorgrid=False,minorwidth=1,minorstyle="",minorcolor="D0D0D0",showlegend=False,legendposition="",plotfile="plotms_bootes1_uvwave.png",expformat="",exprange="",highres=False,dpi=-1,width=-1,height=-1,overwrite=True,showgui=True,clearplots=True,callib=[''])
