taskname           = "setjy"
vis                =  "16B-013.sb32753521.eb33105440.57746.79002927084.ms"
field              =  "1331+305=3C286"
spw                =  ""
selectdata         =  False
timerange          =  ""
scan               =  ""
intent             =  ""
observation        =  ""
scalebychan        =  True
standard           =  "Perley-Butler 2013"
model              =  "3C286_C.im"
modimage           =  ""
listmodels         =  False
fluxdensity        =  -1
spix               =  0.0
reffreq            =  "1GHz"
polindex           =  []
polangle           =  []
rotmeas            =  0.0
fluxdict           =  {}
useephemdir        =  False
interpolation      =  "nearest"
usescratch         =  False
ismms              =  False
#setjy(vis="16B-013.sb32753521.eb33105440.57746.79002927084.ms",field="1331+305=3C286",spw="",selectdata=False,timerange="",scan="",intent="",observation="",scalebychan=True,standard="Perley-Butler 2013",model="3C286_C.im",modimage="",listmodels=False,fluxdensity=-1,spix=0.0,reffreq="1GHz",polindex=[],polangle=[],rotmeas=0.0,fluxdict={},useephemdir=False,interpolation="nearest",usescratch=False,ismms=False)
