# Region file format: DS9 version 4.1 
# Filename: /home/tc1815/sextractor_test/ATCA/G018/SGP_mf_fbacksub_250_c.fits 
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5

point(218.5682	,35.549236 ) # point=cross color=blue
point(218.47418	,35.607826 ) # point=cross color=blue
point(218.7455	,35.531216 ) # point=cross color=blue
point(218.47665	,35.610146 ) # point=cross color=blue
point(218.7837	,35.48465 ) # point=cross color=blue
point(218.60143	,35.581066 ) # point=cross color=blue
point(218.59448	,35.48702 ) # point=cross color=blue
point(218.68098	,35.510845 ) # point=cross color=blue
point(218.621	,35.655354 ) # point=cross color=blue
point(218.48816	,35.52377 ) # point=cross color=blue
point(218.56268	,35.53107 ) # point=cross color=blue
point(218.47578	,35.48172 ) # point=cross color=blue
point(218.42506	,35.490715 ) # point=cross color=blue
point(218.72673	,35.53642 ) # point=cross color=blue
point(218.49344	,35.62254 ) # point=cross color=blue
point(218.62372	,35.43268 ) # point=cross color=blue
point(218.75435	,35.571358 ) # point=cross color=blue
point(218.57285	,35.587715 ) # point=cross color=blue
point(218.61519	,35.500237 ) # point=cross color=blue
point(218.64459	,35.470276 ) # point=cross color=blue
point(218.71075	,35.555214 ) # point=cross color=blue
point(218.64064	,35.45688 ) # point=cross color=blue
point(218.42064	,35.58787 ) # point=cross color=blue
point(218.61877	,35.66152 ) # point=cross color=blue
point(218.63408	,35.529785 ) # point=cross color=blue
point(218.48993	,35.5063 ) # point=cross color=blue
point(218.63412	,35.49106 ) # point=cross color=blue
point(218.60622	,35.668736 ) # point=cross color=blue
point(218.40762	,35.529602 ) # point=cross color=blue
point(218.5211	,35.64837 ) # point=cross color=blue
point(218.43724	,35.62874 ) # point=cross color=blue
point(218.52914	,35.515377 ) # point=cross color=blue
point(218.49417	,35.510323 ) # point=cross color=blue
point(218.65239	,35.577522 ) # point=cross color=blue
point(218.45638	,35.453297 ) # point=cross color=blue
point(218.73138	,35.52924 ) # point=cross color=blue
point(218.62608	,35.49378 ) # point=cross color=blue
point(218.57323	,35.624718 ) # point=cross color=blue
point(218.5714	,35.581112 ) # point=cross color=blue
point(218.48698	,35.462063 ) # point=cross color=blue
point(218.58789	,35.620876 ) # point=cross color=blue
point(218.5281	,35.50813 ) # point=cross color=blue
point(218.79567	,35.622025 ) # point=cross color=blue
point(218.7349	,35.64776 ) # point=cross color=blue
point(218.60077	,35.475216 ) # point=cross color=blue
point(218.51807	,35.602917 ) # point=cross color=blue
point(218.68794	,35.592434 ) # point=cross color=blue
point(218.65695	,35.597168 ) # point=cross color=blue
point(218.5118	,35.634705 ) # point=cross color=blue
point(218.7668	,35.67067 ) # point=cross color=blue
point(218.72342	,35.642456 ) # point=cross color=blue
point(218.7484	,35.578526 ) # point=cross color=blue
point(218.47664	,35.487366 ) # point=cross color=blue
point(218.5396	,35.594707 ) # point=cross color=blue
point(218.65175	,35.663063 ) # point=cross color=blue
point(218.54796	,35.620064 ) # point=cross color=blue
point(218.4094	,35.448574 ) # point=cross color=blue
point(218.78455	,35.581215 ) # point=cross color=blue
point(218.55817	,35.62203 ) # point=cross color=blue
point(218.78868	,35.447346 ) # point=cross color=blue
point(218.65001	,35.499477 ) # point=cross color=blue
point(218.51956	,35.561836 ) # point=cross color=blue
point(218.55362	,35.444218 ) # point=cross color=blue
point(218.45377	,35.473717 ) # point=cross color=blue
point(218.7609	,35.523 ) # point=cross color=blue
point(218.56401	,35.490467 ) # point=cross color=blue
point(218.52216	,35.58256 ) # point=cross color=blue
point(218.67712	,35.609383 ) # point=cross color=blue
point(218.78844	,35.657497 ) # point=cross color=blue
point(218.48402	,35.53675 ) # point=cross color=blue
point(218.63599	,35.553547 ) # point=cross color=blue
point(218.677	,35.508015 ) # point=cross color=blue
point(218.7982	,35.546787 ) # point=cross color=blue
point(218.73193	,35.60101 ) # point=cross color=blue
point(218.45009	,35.511818 ) # point=cross color=blue
point(218.70789	,35.471863 ) # point=cross color=blue
point(218.61638	,35.532608 ) # point=cross color=blue
point(218.58578	,35.516464 ) # point=cross color=blue
point(218.57095	,35.432404 ) # point=cross color=blue
point(218.51755	,35.66662 ) # point=cross color=blue
point(218.59648	,35.530724 ) # point=cross color=blue
point(218.40204	,35.52286 ) # point=cross color=blue
point(218.63115	,35.62717 ) # point=cross color=blue
point(218.53912	,35.57341 ) # point=cross color=blue
point(218.66292	,35.487038 ) # point=cross color=blue
point(218.58878	,35.64168 ) # point=cross color=blue
point(218.51732	,35.651745 ) # point=cross color=blue
point(218.60509	,35.62318 ) # point=cross color=blue
point(218.73859	,35.441097 ) # point=cross color=blue
point(218.60211	,35.67994 ) # point=cross color=blue
point(218.56451	,35.503086 ) # point=cross color=blue
point(218.42397	,35.4537 ) # point=cross color=blue
point(218.51079	,35.677776 ) # point=cross color=blue
point(218.77303	,35.433365 ) # point=cross color=blue
point(218.5567	,35.613018 ) # point=cross color=blue
point(218.61133	,35.441147 ) # point=cross color=blue
point(218.77	,35.502174 ) # point=cross color=blue
point(218.53798	,35.604893 ) # point=cross color=blue
point(218.57959	,35.580505 ) # point=cross color=blue
point(218.56934	,35.483597 ) # point=cross color=blue
point(218.70805	,35.67616 ) # point=cross color=blue
point(218.48181	,35.532158 ) # point=cross color=blue
point(218.5176	,35.50337 ) # point=cross color=blue
point(218.47829	,35.52497 ) # point=cross color=blue
point(218.58696	,35.648254 ) # point=cross color=blue
point(218.64069	,35.53101 ) # point=cross color=blue
point(218.51083	,35.5342 ) # point=cross color=blue
point(218.77443	,35.479877 ) # point=cross color=blue
point(218.6759	,35.475002 ) # point=cross color=blue
point(218.51599	,35.657932 ) # point=cross color=blue
point(218.57304	,35.60371 ) # point=cross color=blue
point(218.44655	,35.435276 ) # point=cross color=blue
point(218.78029	,35.626923 ) # point=cross color=blue
point(218.45992	,35.4463 ) # point=cross color=blue
point(218.55167	,35.67769 ) # point=cross color=blue
point(218.52785	,35.563198 ) # point=cross color=blue
point(218.5534	,35.539513 ) # point=cross color=blue
point(218.64589	,35.4458 ) # point=cross color=blue
point(218.53496	,35.559498 ) # point=cross color=blue
point(218.62732	,35.64528 ) # point=cross color=blue
point(218.49861	,35.5435 ) # point=cross color=blue
point(218.4975	,35.444664 ) # point=cross color=blue
point(218.50414	,35.526573 ) # point=cross color=blue
point(218.57228	,35.491898 ) # point=cross color=blue
point(218.68355	,35.56995 ) # point=cross color=blue
point(218.40756	,35.586803 ) # point=cross color=blue
point(218.47069	,35.586937 ) # point=cross color=blue
point(218.44962	,35.449013 ) # point=cross color=blue
point(218.68446	,35.472 ) # point=cross color=blue
point(218.49892	,35.573624 ) # point=cross color=blue
point(218.70866	,35.44761 ) # point=cross color=blue
point(218.6448	,35.5687 ) # point=cross color=blue
point(218.64043	,35.466183 ) # point=cross color=blue
point(218.41728	,35.60303 ) # point=cross color=blue
point(218.63324	,35.593075 ) # point=cross color=blue
point(218.5287	,35.670994 ) # point=cross color=blue
point(218.56529	,35.43827 ) # point=cross color=blue
point(218.60641	,35.647926 ) # point=cross color=blue
point(218.40561	,35.499645 ) # point=cross color=blue
point(218.6948	,35.49126 ) # point=cross color=blue
point(218.67815	,35.462036 ) # point=cross color=blue
point(218.54045	,35.547615 ) # point=cross color=blue
point(218.64702	,35.61803 ) # point=cross color=blue
point(218.68678	,35.487705 ) # point=cross color=blue
point(218.4706	,35.65144 ) # point=cross color=blue
point(218.65971	,35.64551 ) # point=cross color=blue
point(218.68504	,35.537888 ) # point=cross color=blue
point(218.4854	,35.46701 ) # point=cross color=blue
point(218.45058	,35.499664 ) # point=cross color=blue
point(218.47179	,35.544334 ) # point=cross color=blue
point(218.67227	,35.573006 ) # point=cross color=blue
point(218.53513	,35.529953 ) # point=cross color=blue
point(218.54854	,35.480625 ) # point=cross color=blue
point(218.4211	,35.52045 ) # point=cross color=blue
point(218.43	,35.507896 ) # point=cross color=blue
point(218.41855	,35.49979 ) # point=cross color=blue
point(218.68301	,35.599045 ) # point=cross color=blue
point(218.62366	,35.53442 ) # point=cross color=blue
point(218.48776	,35.56964 ) # point=cross color=blue
point(218.78288	,35.616135 ) # point=cross color=blue
point(218.4088	,35.513794 ) # point=cross color=blue
point(218.55693	,35.6432 ) # point=cross color=blue
point(218.52519	,35.526196 ) # point=cross color=blue
point(218.50276	,35.582817 ) # point=cross color=blue
point(218.73242	,35.487625 ) # point=cross color=blue
point(218.58075	,35.47139 ) # point=cross color=blue
point(218.58366	,35.487446 ) # point=cross color=blue
point(218.63834	,35.674675 ) # point=cross color=blue
point(218.70488	,35.633434 ) # point=cross color=blue
point(218.68721	,35.52145 ) # point=cross color=blue
point(218.54437	,35.655422 ) # point=cross color=blue
point(218.46393	,35.55613 ) # point=cross color=blue
point(218.66191	,35.62594 ) # point=cross color=blue
point(218.78178	,35.56009 ) # point=cross color=blue
point(218.6526	,35.53819 ) # point=cross color=blue
point(218.49136	,35.676018 ) # point=cross color=blue
point(218.48344	,35.52052 ) # point=cross color=blue
point(218.47743	,35.664413 ) # point=cross color=blue
point(218.68648	,35.51506 ) # point=cross color=blue
point(218.6958	,35.59908 ) # point=cross color=blue
point(218.40808	,35.538338 ) # point=cross color=blue
point(218.74413	,35.628998 ) # point=cross color=blue
point(218.4021	,35.630215 ) # point=cross color=blue
point(218.71005	,35.43774 ) # point=cross color=blue
point(218.69273	,35.604816 ) # point=cross color=blue
point(218.76118	,35.51622 ) # point=cross color=blue
point(218.62549	,35.473278 ) # point=cross color=blue
point(218.79465	,35.47373 ) # point=cross color=blue
point(218.50114	,35.536507 ) # point=cross color=blue
point(218.67886	,35.53013 ) # point=cross color=blue
point(218.66434	,35.631165 ) # point=cross color=blue
point(218.63866	,35.484875 ) # point=cross color=blue
point(218.50627	,35.605927 ) # point=cross color=blue
point(218.41875	,35.538265 ) # point=cross color=blue
point(218.56885	,35.51774 ) # point=cross color=blue
point(218.4205	,35.48285 ) # point=cross color=blue
point(218.55186	,35.49493 ) # point=cross color=blue
point(218.43019	,35.461052 ) # point=cross color=blue
point(218.63289	,35.63758 ) # point=cross color=blue
point(218.69478	,35.642853 ) # point=cross color=blue
point(218.45876	,35.566063 ) # point=cross color=blue
point(218.71605	,35.554237 ) # point=cross color=blue
point(218.6324	,35.43214 ) # point=cross color=blue
point(218.6921	,35.464443 ) # point=cross color=blue
point(218.723	,35.528275 ) # point=cross color=blue
