# Region file format: DS9 version 4.1
# Filename: /home/tc1815/sextractor_test/SMA_propsal/Bootes_VLA/bootes1_initial_clean.image.tt0.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(14:34:16.368,+35:32:57.25) # point=cross width=2
point(14:33:53.803,+35:36:28.17) # point=cross width=2
point(14:34:58.920,+35:31:52.38) # point=cross width=2
point(14:33:54.396,+35:36:36.53) # point=cross width=2
point(14:35:08.088,+35:29:04.74) # point=cross width=2
point(14:34:24.343,+35:34:51.84) # point=cross width=2
point(14:34:22.675,+35:29:13.27) # point=cross width=2
point(14:34:43.435,+35:30:39.04) # point=cross width=2
point(14:34:29.040,+35:39:19.27) # point=cross width=2
point(14:33:57.158,+35:31:25.57) # point=cross width=2
point(14:34:15.043,+35:31:51.85) # point=cross width=2
point(14:33:54.187,+35:28:54.19) # point=cross width=2
point(14:33:42.014,+35:29:26.57) # point=cross width=2
point(14:34:54.415,+35:32:11.11) # point=cross width=2
point(14:33:58.426,+35:37:21.14) # point=cross width=2
point(14:34:29.693,+35:25:57.65) # point=cross width=2
point(14:35:01.044,+35:34:16.89) # point=cross width=2
point(14:34:17.484,+35:35:15.77) # point=cross width=2
point(14:34:27.646,+35:30:00.85) # point=cross width=2
point(14:34:34.702,+35:28:12.99) # point=cross width=2
point(14:34:50.580,+35:33:18.77) # point=cross width=2
point(14:34:33.754,+35:27:24.77) # point=cross width=2
point(14:33:40.954,+35:35:16.33) # point=cross width=2
point(14:34:28.505,+35:39:41.47) # point=cross width=2
point(14:34:32.179,+35:31:47.23) # point=cross width=2
point(14:33:57.583,+35:30:22.68) # point=cross width=2
point(14:34:32.189,+35:29:27.82) # point=cross width=2
point(14:34:25.493,+35:40:07.45) # point=cross width=2
point(14:33:37.829,+35:31:46.57) # point=cross width=2
point(14:34:05.064,+35:38:54.13) # point=cross width=2
point(14:33:44.938,+35:37:43.46) # point=cross width=2
point(14:34:06.994,+35:30:55.36) # point=cross width=2
point(14:33:58.601,+35:30:37.16) # point=cross width=2
point(14:34:36.574,+35:34:39.08) # point=cross width=2
point(14:33:49.531,+35:27:11.87) # point=cross width=2
point(14:34:55.531,+35:31:45.26) # point=cross width=2
point(14:34:30.259,+35:29:37.61) # point=cross width=2
point(14:34:17.575,+35:37:28.98) # point=cross width=2
point(14:34:17.136,+35:34:52.00) # point=cross width=2
point(14:33:56.875,+35:27:43.43) # point=cross width=2
point(14:34:21.094,+35:37:15.15) # point=cross width=2
point(14:34:06.744,+35:30:29.27) # point=cross width=2
point(14:35:10.961,+35:37:19.29) # point=cross width=2
point(14:34:56.376,+35:38:51.94) # point=cross width=2
point(14:34:24.185,+35:28:30.78) # point=cross width=2
point(14:34:04.337,+35:36:10.50) # point=cross width=2
point(14:34:45.106,+35:35:32.76) # point=cross width=2
point(14:34:37.668,+35:35:49.80) # point=cross width=2
point(14:34:02.832,+35:38:04.94) # point=cross width=2
point(14:35:04.032,+35:40:14.41) # point=cross width=2
point(14:34:53.621,+35:38:32.84) # point=cross width=2
point(14:34:59.616,+35:34:42.69) # point=cross width=2
point(14:33:54.394,+35:29:14.52) # point=cross width=2
point(14:34:09.504,+35:35:40.95) # point=cross width=2
point(14:34:36.420,+35:39:47.03) # point=cross width=2
point(14:34:11.510,+35:37:12.23) # point=cross width=2
point(14:33:38.256,+35:26:54.87) # point=cross width=2
point(14:35:08.292,+35:34:52.37) # point=cross width=2
point(14:34:13.961,+35:37:19.31) # point=cross width=2
point(14:35:09.283,+35:26:50.45) # point=cross width=2
point(14:34:36.002,+35:29:58.12) # point=cross width=2
point(14:34:04.694,+35:33:42.61) # point=cross width=2
point(14:34:12.869,+35:26:39.18) # point=cross width=2
point(14:33:48.905,+35:28:25.38) # point=cross width=2
point(14:35:02.616,+35:31:22.80) # point=cross width=2
point(14:34:15.362,+35:29:25.68) # point=cross width=2
point(14:34:05.318,+35:34:57.22) # point=cross width=2
point(14:34:42.509,+35:36:33.78) # point=cross width=2
point(14:35:09.226,+35:39:26.99) # point=cross width=2
point(14:33:56.165,+35:32:12.30) # point=cross width=2
point(14:34:32.638,+35:33:12.77) # point=cross width=2
point(14:34:42.480,+35:30:28.85) # point=cross width=2
point(14:35:11.568,+35:32:48.43) # point=cross width=2
point(14:34:55.663,+35:36:03.64) # point=cross width=2
point(14:33:48.022,+35:30:42.54) # point=cross width=2
point(14:34:49.894,+35:28:18.71) # point=cross width=2
point(14:34:27.931,+35:31:57.39) # point=cross width=2
point(14:34:20.587,+35:30:59.27) # point=cross width=2
point(14:34:17.028,+35:25:56.65) # point=cross width=2
point(14:34:04.212,+35:39:59.83) # point=cross width=2
point(14:34:23.155,+35:31:50.61) # point=cross width=2
point(14:33:36.490,+35:31:22.30) # point=cross width=2
point(14:34:31.476,+35:37:37.81) # point=cross width=2
point(14:34:09.389,+35:34:24.28) # point=cross width=2
point(14:34:39.101,+35:29:13.34) # point=cross width=2
point(14:34:21.307,+35:38:30.05) # point=cross width=2
point(14:34:04.157,+35:39:06.28) # point=cross width=2
point(14:34:25.222,+35:37:23.45) # point=cross width=2
point(14:34:57.262,+35:26:27.95) # point=cross width=2
point(14:34:24.506,+35:40:47.78) # point=cross width=2
point(14:34:15.482,+35:30:11.11) # point=cross width=2
point(14:33:41.753,+35:27:13.32) # point=cross width=2
point(14:34:02.590,+35:40:39.99) # point=cross width=2
point(14:35:05.527,+35:26:00.11) # point=cross width=2
point(14:34:13.608,+35:36:46.86) # point=cross width=2
point(14:34:26.719,+35:26:28.13) # point=cross width=2
point(14:35:04.800,+35:30:07.83) # point=cross width=2
point(14:34:09.115,+35:36:17.61) # point=cross width=2
point(14:34:19.102,+35:34:49.82) # point=cross width=2
point(14:34:16.642,+35:29:00.95) # point=cross width=2
point(14:34:49.932,+35:40:34.18) # point=cross width=2
point(14:33:55.634,+35:31:55.77) # point=cross width=2
point(14:34:04.224,+35:30:12.13) # point=cross width=2
point(14:33:54.790,+35:31:29.89) # point=cross width=2
point(14:34:20.870,+35:38:53.71) # point=cross width=2
point(14:34:33.766,+35:31:51.64) # point=cross width=2
point(14:34:02.599,+35:32:03.12) # point=cross width=2
point(14:35:05.863,+35:28:47.56) # point=cross width=2
point(14:34:42.216,+35:28:30.01) # point=cross width=2
point(14:34:03.838,+35:39:28.56) # point=cross width=2
point(14:34:17.530,+35:36:13.36) # point=cross width=2
point(14:33:47.172,+35:26:06.99) # point=cross width=2
point(14:35:07.270,+35:37:36.92) # point=cross width=2
point(14:33:50.381,+35:26:46.68) # point=cross width=2
point(14:34:12.401,+35:40:39.68) # point=cross width=2
point(14:34:06.684,+35:33:47.51) # point=cross width=2
point(14:34:12.816,+35:32:22.25) # point=cross width=2
point(14:34:35.014,+35:26:44.88) # point=cross width=2
point(14:34:08.390,+35:33:34.19) # point=cross width=2
point(14:34:30.557,+35:38:43.01) # point=cross width=2
point(14:33:59.666,+35:32:36.60) # point=cross width=2
point(14:33:59.400,+35:26:40.79) # point=cross width=2
point(14:34:00.994,+35:31:35.66) # point=cross width=2
point(14:34:17.347,+35:29:30.83) # point=cross width=2
point(14:34:44.052,+35:34:11.82) # point=cross width=2
point(14:33:37.814,+35:35:12.49) # point=cross width=2
point(14:33:52.966,+35:35:12.97) # point=cross width=2
point(14:33:47.909,+35:26:56.45) # point=cross width=2
point(14:34:44.270,+35:28:19.20) # point=cross width=2
point(14:33:59.741,+35:34:25.05) # point=cross width=2
point(14:34:50.078,+35:26:51.40) # point=cross width=2
point(14:34:34.752,+35:34:07.32) # point=cross width=2
point(14:34:33.703,+35:27:58.26) # point=cross width=2
point(14:33:40.147,+35:36:10.91) # point=cross width=2
point(14:34:31.978,+35:35:35.07) # point=cross width=2
point(14:34:06.888,+35:40:15.58) # point=cross width=2
point(14:34:15.670,+35:26:17.77) # point=cross width=2
point(14:34:25.538,+35:38:52.53) # point=cross width=2
point(14:33:37.346,+35:29:58.72) # point=cross width=2
point(14:34:46.752,+35:29:28.54) # point=cross width=2
point(14:34:42.756,+35:27:43.33) # point=cross width=2
point(14:34:09.708,+35:32:51.41) # point=cross width=2
point(14:34:35.285,+35:37:04.91) # point=cross width=2
point(14:34:44.827,+35:29:15.74) # point=cross width=2
point(14:33:52.944,+35:39:05.18) # point=cross width=2
point(14:34:38.330,+35:38:43.84) # point=cross width=2
point(14:34:44.410,+35:32:16.40) # point=cross width=2
point(14:33:56.496,+35:28:01.24) # point=cross width=2
point(14:33:48.139,+35:29:58.79) # point=cross width=2
point(14:33:53.230,+35:32:39.60) # point=cross width=2
point(14:34:41.345,+35:34:22.82) # point=cross width=2
point(14:34:08.431,+35:31:47.83) # point=cross width=2
point(14:34:11.650,+35:28:50.25) # point=cross width=2
point(14:33:41.064,+35:31:13.62) # point=cross width=2
point(14:33:43.200,+35:30:28.43) # point=cross width=2
point(14:33:40.452,+35:29:59.24) # point=cross width=2
point(14:34:43.922,+35:35:56.56) # point=cross width=2
point(14:34:29.678,+35:32:03.91) # point=cross width=2
point(14:33:57.062,+35:34:10.70) # point=cross width=2
point(14:35:07.891,+35:36:58.09) # point=cross width=2
point(14:33:38.112,+35:30:49.66) # point=cross width=2
point(14:34:13.663,+35:38:35.52) # point=cross width=2
point(14:34:06.046,+35:31:34.31) # point=cross width=2
point(14:34:00.662,+35:34:58.14) # point=cross width=2
point(14:34:55.781,+35:29:15.45) # point=cross width=2
point(14:34:19.380,+35:28:17.00) # point=cross width=2
point(14:34:20.078,+35:29:14.81) # point=cross width=2
point(14:34:33.202,+35:40:28.83) # point=cross width=2
point(14:34:49.171,+35:38:00.36) # point=cross width=2
point(14:34:44.930,+35:31:17.22) # point=cross width=2
point(14:34:10.649,+35:39:19.52) # point=cross width=2
point(14:33:51.343,+35:33:22.07) # point=cross width=2
point(14:34:38.858,+35:37:33.38) # point=cross width=2
point(14:35:07.627,+35:33:36.32) # point=cross width=2
point(14:34:36.624,+35:32:17.48) # point=cross width=2
point(14:33:57.926,+35:40:33.66) # point=cross width=2
point(14:33:56.026,+35:31:13.87) # point=cross width=2
point(14:33:54.583,+35:39:51.89) # point=cross width=2
point(14:34:44.755,+35:30:54.22) # point=cross width=2
point(14:34:46.992,+35:35:56.69) # point=cross width=2
point(14:33:37.939,+35:32:18.02) # point=cross width=2
point(14:34:58.591,+35:37:44.39) # point=cross width=2
point(14:33:36.504,+35:37:48.77) # point=cross width=2
point(14:34:50.412,+35:26:15.86) # point=cross width=2
point(14:34:46.255,+35:36:17.34) # point=cross width=2
point(14:35:02.683,+35:30:58.39) # point=cross width=2
point(14:34:30.118,+35:28:23.80) # point=cross width=2
point(14:35:10.716,+35:28:25.43) # point=cross width=2
point(14:34:00.274,+35:32:11.43) # point=cross width=2
point(14:34:42.926,+35:31:48.47) # point=cross width=2
point(14:34:39.442,+35:37:52.19) # point=cross width=2
point(14:34:33.278,+35:29:05.55) # point=cross width=2
point(14:34:01.505,+35:36:21.34) # point=cross width=2
point(14:33:40.500,+35:32:17.75) # point=cross width=2
point(14:34:16.524,+35:31:03.86) # point=cross width=2
point(14:33:40.920,+35:28:58.26) # point=cross width=2
point(14:34:12.446,+35:29:41.75) # point=cross width=2
point(14:33:43.246,+35:27:39.79) # point=cross width=2
point(14:34:31.894,+35:38:15.29) # point=cross width=2
point(14:34:46.747,+35:38:34.27) # point=cross width=2
point(14:33:50.102,+35:33:57.83) # point=cross width=2
point(14:34:51.852,+35:33:15.25) # point=cross width=2
point(14:34:31.776,+35:25:55.70) # point=cross width=2
point(14:34:46.104,+35:27:51.99) # point=cross width=2
point(14:34:53.520,+35:31:41.79) # point=cross width=2
point(14:34:16.368,+35:32:57.25) # point=cross width=2
point(14:33:53.803,+35:36:28.17) # point=cross width=2
point(14:34:58.920,+35:31:52.38) # point=cross width=2
point(14:33:54.396,+35:36:36.53) # point=cross width=2
point(14:35:08.088,+35:29:04.74) # point=cross width=2
point(14:34:24.343,+35:34:51.84) # point=cross width=2
point(14:34:22.675,+35:29:13.27) # point=cross width=2
point(14:34:43.435,+35:30:39.04) # point=cross width=2
point(14:34:29.040,+35:39:19.27) # point=cross width=2
point(14:33:57.158,+35:31:25.57) # point=cross width=2
point(14:34:15.043,+35:31:51.85) # point=cross width=2
point(14:33:54.187,+35:28:54.19) # point=cross width=2
point(14:33:42.014,+35:29:26.57) # point=cross width=2
point(14:34:54.415,+35:32:11.11) # point=cross width=2
point(14:33:58.426,+35:37:21.14) # point=cross width=2
point(14:34:29.693,+35:25:57.65) # point=cross width=2
point(14:35:01.044,+35:34:16.89) # point=cross width=2
point(14:34:17.484,+35:35:15.77) # point=cross width=2
point(14:34:27.646,+35:30:00.85) # point=cross width=2
point(14:34:34.702,+35:28:12.99) # point=cross width=2
point(14:34:50.580,+35:33:18.77) # point=cross width=2
point(14:34:33.754,+35:27:24.77) # point=cross width=2
point(14:33:40.954,+35:35:16.33) # point=cross width=2
point(14:34:28.505,+35:39:41.47) # point=cross width=2
point(14:34:32.179,+35:31:47.23) # point=cross width=2
point(14:33:57.583,+35:30:22.68) # point=cross width=2
point(14:34:32.189,+35:29:27.82) # point=cross width=2
point(14:34:25.493,+35:40:07.45) # point=cross width=2
point(14:33:37.829,+35:31:46.57) # point=cross width=2
point(14:34:05.064,+35:38:54.13) # point=cross width=2
point(14:33:44.938,+35:37:43.46) # point=cross width=2
point(14:34:06.994,+35:30:55.36) # point=cross width=2
point(14:33:58.601,+35:30:37.16) # point=cross width=2
point(14:34:36.574,+35:34:39.08) # point=cross width=2
point(14:33:49.531,+35:27:11.87) # point=cross width=2
point(14:34:55.531,+35:31:45.26) # point=cross width=2
point(14:34:30.259,+35:29:37.61) # point=cross width=2
point(14:34:17.575,+35:37:28.98) # point=cross width=2
point(14:34:17.136,+35:34:52.00) # point=cross width=2
point(14:33:56.875,+35:27:43.43) # point=cross width=2
point(14:34:21.094,+35:37:15.15) # point=cross width=2
point(14:34:06.744,+35:30:29.27) # point=cross width=2
point(14:35:10.961,+35:37:19.29) # point=cross width=2
point(14:34:56.376,+35:38:51.94) # point=cross width=2
point(14:34:24.185,+35:28:30.78) # point=cross width=2
point(14:34:04.337,+35:36:10.50) # point=cross width=2
point(14:34:45.106,+35:35:32.76) # point=cross width=2
point(14:34:37.668,+35:35:49.80) # point=cross width=2
point(14:34:02.832,+35:38:04.94) # point=cross width=2
point(14:35:04.032,+35:40:14.41) # point=cross width=2
point(14:34:53.621,+35:38:32.84) # point=cross width=2
point(14:34:59.616,+35:34:42.69) # point=cross width=2
point(14:33:54.394,+35:29:14.52) # point=cross width=2
point(14:34:09.504,+35:35:40.95) # point=cross width=2
point(14:34:36.420,+35:39:47.03) # point=cross width=2
point(14:34:11.510,+35:37:12.23) # point=cross width=2
point(14:33:38.256,+35:26:54.87) # point=cross width=2
point(14:35:08.292,+35:34:52.37) # point=cross width=2
point(14:34:13.961,+35:37:19.31) # point=cross width=2
point(14:35:09.283,+35:26:50.45) # point=cross width=2
point(14:34:36.002,+35:29:58.12) # point=cross width=2
point(14:34:04.694,+35:33:42.61) # point=cross width=2
point(14:34:12.869,+35:26:39.18) # point=cross width=2
point(14:33:48.905,+35:28:25.38) # point=cross width=2
point(14:35:02.616,+35:31:22.80) # point=cross width=2
point(14:34:15.362,+35:29:25.68) # point=cross width=2
point(14:34:05.318,+35:34:57.22) # point=cross width=2
point(14:34:42.509,+35:36:33.78) # point=cross width=2
point(14:35:09.226,+35:39:26.99) # point=cross width=2
point(14:33:56.165,+35:32:12.30) # point=cross width=2
point(14:34:32.638,+35:33:12.77) # point=cross width=2
point(14:34:42.480,+35:30:28.85) # point=cross width=2
point(14:35:11.568,+35:32:48.43) # point=cross width=2
point(14:34:55.663,+35:36:03.64) # point=cross width=2
point(14:33:48.022,+35:30:42.54) # point=cross width=2
point(14:34:49.894,+35:28:18.71) # point=cross width=2
point(14:34:27.931,+35:31:57.39) # point=cross width=2
point(14:34:20.587,+35:30:59.27) # point=cross width=2
point(14:34:17.028,+35:25:56.65) # point=cross width=2
point(14:34:04.212,+35:39:59.83) # point=cross width=2
point(14:34:23.155,+35:31:50.61) # point=cross width=2
point(14:33:36.490,+35:31:22.30) # point=cross width=2
point(14:34:31.476,+35:37:37.81) # point=cross width=2
point(14:34:09.389,+35:34:24.28) # point=cross width=2
point(14:34:39.101,+35:29:13.34) # point=cross width=2
point(14:34:21.307,+35:38:30.05) # point=cross width=2
point(14:34:04.157,+35:39:06.28) # point=cross width=2
point(14:34:25.222,+35:37:23.45) # point=cross width=2
point(14:34:57.262,+35:26:27.95) # point=cross width=2
point(14:34:24.506,+35:40:47.78) # point=cross width=2
point(14:34:15.482,+35:30:11.11) # point=cross width=2
point(14:33:41.753,+35:27:13.32) # point=cross width=2
point(14:34:02.590,+35:40:39.99) # point=cross width=2
point(14:35:05.527,+35:26:00.11) # point=cross width=2
point(14:34:13.608,+35:36:46.86) # point=cross width=2
point(14:34:26.719,+35:26:28.13) # point=cross width=2
point(14:35:04.800,+35:30:07.83) # point=cross width=2
point(14:34:09.115,+35:36:17.61) # point=cross width=2
point(14:34:19.102,+35:34:49.82) # point=cross width=2
point(14:34:16.642,+35:29:00.95) # point=cross width=2
point(14:34:49.932,+35:40:34.18) # point=cross width=2
point(14:33:55.634,+35:31:55.77) # point=cross width=2
point(14:34:04.224,+35:30:12.13) # point=cross width=2
point(14:33:54.790,+35:31:29.89) # point=cross width=2
point(14:34:20.870,+35:38:53.71) # point=cross width=2
point(14:34:33.766,+35:31:51.64) # point=cross width=2
point(14:34:02.599,+35:32:03.12) # point=cross width=2
point(14:35:05.863,+35:28:47.56) # point=cross width=2
point(14:34:42.216,+35:28:30.01) # point=cross width=2
point(14:34:03.838,+35:39:28.56) # point=cross width=2
point(14:34:17.530,+35:36:13.36) # point=cross width=2
point(14:33:47.172,+35:26:06.99) # point=cross width=2
point(14:35:07.270,+35:37:36.92) # point=cross width=2
point(14:33:50.381,+35:26:46.68) # point=cross width=2
point(14:34:12.401,+35:40:39.68) # point=cross width=2
point(14:34:06.684,+35:33:47.51) # point=cross width=2
point(14:34:12.816,+35:32:22.25) # point=cross width=2
point(14:34:35.014,+35:26:44.88) # point=cross width=2
point(14:34:08.390,+35:33:34.19) # point=cross width=2
point(14:34:30.557,+35:38:43.01) # point=cross width=2
point(14:33:59.666,+35:32:36.60) # point=cross width=2
point(14:33:59.400,+35:26:40.79) # point=cross width=2
point(14:34:00.994,+35:31:35.66) # point=cross width=2
point(14:34:17.347,+35:29:30.83) # point=cross width=2
point(14:34:44.052,+35:34:11.82) # point=cross width=2
point(14:33:37.814,+35:35:12.49) # point=cross width=2
point(14:33:52.966,+35:35:12.97) # point=cross width=2
point(14:33:47.909,+35:26:56.45) # point=cross width=2
point(14:34:44.270,+35:28:19.20) # point=cross width=2
point(14:33:59.741,+35:34:25.05) # point=cross width=2
point(14:34:50.078,+35:26:51.40) # point=cross width=2
point(14:34:34.752,+35:34:07.32) # point=cross width=2
point(14:34:33.703,+35:27:58.26) # point=cross width=2
point(14:33:40.147,+35:36:10.91) # point=cross width=2
point(14:34:31.978,+35:35:35.07) # point=cross width=2
point(14:34:06.888,+35:40:15.58) # point=cross width=2
point(14:34:15.670,+35:26:17.77) # point=cross width=2
point(14:34:25.538,+35:38:52.53) # point=cross width=2
point(14:33:37.346,+35:29:58.72) # point=cross width=2
point(14:34:46.752,+35:29:28.54) # point=cross width=2
point(14:34:42.756,+35:27:43.33) # point=cross width=2
point(14:34:09.708,+35:32:51.41) # point=cross width=2
point(14:34:35.285,+35:37:04.91) # point=cross width=2
point(14:34:44.827,+35:29:15.74) # point=cross width=2
point(14:33:52.944,+35:39:05.18) # point=cross width=2
point(14:34:38.330,+35:38:43.84) # point=cross width=2
point(14:34:44.410,+35:32:16.40) # point=cross width=2
point(14:33:56.496,+35:28:01.24) # point=cross width=2
point(14:33:48.139,+35:29:58.79) # point=cross width=2
point(14:33:53.230,+35:32:39.60) # point=cross width=2
point(14:34:41.345,+35:34:22.82) # point=cross width=2
point(14:34:08.431,+35:31:47.83) # point=cross width=2
point(14:34:11.650,+35:28:50.25) # point=cross width=2
point(14:33:41.064,+35:31:13.62) # point=cross width=2
point(14:33:43.200,+35:30:28.43) # point=cross width=2
point(14:33:40.452,+35:29:59.24) # point=cross width=2
point(14:34:43.922,+35:35:56.56) # point=cross width=2
point(14:34:29.678,+35:32:03.91) # point=cross width=2
point(14:33:57.062,+35:34:10.70) # point=cross width=2
point(14:35:07.891,+35:36:58.09) # point=cross width=2
point(14:33:38.112,+35:30:49.66) # point=cross width=2
point(14:34:13.663,+35:38:35.52) # point=cross width=2
point(14:34:06.046,+35:31:34.31) # point=cross width=2
point(14:34:00.662,+35:34:58.14) # point=cross width=2
point(14:34:55.781,+35:29:15.45) # point=cross width=2
point(14:34:19.380,+35:28:17.00) # point=cross width=2
point(14:34:20.078,+35:29:14.81) # point=cross width=2
point(14:34:33.202,+35:40:28.83) # point=cross width=2
point(14:34:49.171,+35:38:00.36) # point=cross width=2
point(14:34:44.930,+35:31:17.22) # point=cross width=2
point(14:34:10.649,+35:39:19.52) # point=cross width=2
point(14:33:51.343,+35:33:22.07) # point=cross width=2
point(14:34:38.858,+35:37:33.38) # point=cross width=2
point(14:35:07.627,+35:33:36.32) # point=cross width=2
point(14:34:36.624,+35:32:17.48) # point=cross width=2
point(14:33:57.926,+35:40:33.66) # point=cross width=2
point(14:33:56.026,+35:31:13.87) # point=cross width=2
point(14:33:54.583,+35:39:51.89) # point=cross width=2
point(14:34:44.755,+35:30:54.22) # point=cross width=2
point(14:34:46.992,+35:35:56.69) # point=cross width=2
point(14:33:37.939,+35:32:18.02) # point=cross width=2
point(14:34:58.591,+35:37:44.39) # point=cross width=2
point(14:33:36.504,+35:37:48.77) # point=cross width=2
point(14:34:50.412,+35:26:15.86) # point=cross width=2
point(14:34:46.255,+35:36:17.34) # point=cross width=2
point(14:35:02.683,+35:30:58.39) # point=cross width=2
point(14:34:30.118,+35:28:23.80) # point=cross width=2
point(14:35:10.716,+35:28:25.43) # point=cross width=2
point(14:34:00.274,+35:32:11.43) # point=cross width=2
point(14:34:42.926,+35:31:48.47) # point=cross width=2
point(14:34:39.442,+35:37:52.19) # point=cross width=2
point(14:34:33.278,+35:29:05.55) # point=cross width=2
point(14:34:01.505,+35:36:21.34) # point=cross width=2
point(14:33:40.500,+35:32:17.75) # point=cross width=2
point(14:34:16.524,+35:31:03.86) # point=cross width=2
point(14:33:40.920,+35:28:58.26) # point=cross width=2
point(14:34:12.446,+35:29:41.75) # point=cross width=2
point(14:33:43.246,+35:27:39.79) # point=cross width=2
point(14:34:31.894,+35:38:15.29) # point=cross width=2
point(14:34:46.747,+35:38:34.27) # point=cross width=2
point(14:33:50.102,+35:33:57.83) # point=cross width=2
point(14:34:51.852,+35:33:15.25) # point=cross width=2
point(14:34:31.776,+35:25:55.70) # point=cross width=2
point(14:34:46.104,+35:27:51.99) # point=cross width=2
point(14:34:53.520,+35:31:41.79) # point=cross width=2
circle(14:34:35.374,+35:26:22.15,7.47711") # color=blue width=2
circle(14:34:26.472,+35:32:12.63,7.47711") # color=blue width=2
circle(14:34:03.034,+35:32:02.08,7.47711") # color=magenta width=2
circle(14:34:15.334,+35:31:53.23,7.47711") # color=magenta width=2
circle(14:34:16.524,+35:32:55.01,7.47711") # color=blue width=2
circle(14:34:23.443,+35:36:16.43,7.47711") # color=blue width=2
circle(14:34:25.829,+35:32:54.92,7.47711") # color=blue width=2
circle(14:34:09.775,+35:32:53.09,7.47711") # color=magenta width=2
circle(14:34:57.730,+35:30:23.50,7.47711") # color=blue width=2
circle(14:34:16.390,+35:32:57.20,7.47711") # color=magenta width=2
circle(14:34:03.943,+35:27:08.11,7.47711") # color=blue width=2
circle(14:34:35.590,+35:31:54.27,7.47711") # color=blue width=2
circle(14:34:13.133,+35:34:51.90,7.47711") # color=blue width=2
circle(14:34:13.469,+35:33:22.41,7.47711") # color=blue width=2
circle(14:34:25.882,+35:31:55.17,7.47711") # color=magenta width=2
circle(14:34:15.271,+35:31:53.40,7.47711") # color=blue width=2
circle(14:34:06.271,+35:40:18.54,7.47711") # color=magenta width=2
circle(14:34:05.690,+35:32:19.02,7.47711") # color=blue width=2
circle(14:34:26.328,+35:32:12.02,7.47711") # color=magenta width=2
circle(14:34:11.755,+35:31:18.37,7.47711") # color=magenta width=2
circle(14:34:09.629,+35:34:22.57,7.47711") # color=magenta width=2
circle(14:34:29.642,+35:32:09.62,7.47711") # color=blue width=2
circle(14:34:20.126,+35:36:53.86,7.47711") # color=blue width=2
circle(14:34:29.669,+35:32:10.49,7.47711") # color=magenta width=2
circle(14:34:17.230,+35:34:50.93,7.47711") # color=magenta width=2
circle(14:34:27.886,+35:31:59.53,27.5")
circle(14:34:16.390,+35:32:57.20,27.5")
circle(14:34:17.230,+35:34:50.93,27.5")
circle(14:34:15.334,+35:31:53.23,27.5")
