# blobcat.py
# Version 1.2 (July 2014)
#
# SB image = ./output/mock_0.206mJy_Lockman1_flux_170919.fits
# RMS image = ../Lockman1/Lockman1_crop_rms_sqaure_small.fits
# Bandwidth smearing (constant) = 1.000e+00
# Total image size (including blanks) along dimensions (RA , Dec) = (200 , 200) pixels
# Image projection = SIN
# Total non-blank pixels = 40000
# Pixel dimensions (RA , Dec) = (1.000e-01 , 1.000e-01) arcsec
# Resolution (bmaj , bmin) = (2.529e-01 , 2.160e-01) arcsec, PA = 3.044e+01 deg
# SNR blob detection threshold (T_d) = 5.000e+00
# SNR blob flooding threshold (T_f)  = 2.600e+00
#
# Phase calibrator positional error (RA , Dec) = (1.000e-02 , 1.000e-02) arcsec
# SELFCAL standard error of the mean (SEM) of gain phases = 5.000e-01 deg
# Absolute surface brightness error = 5.00 %
# Pixellation error (affects peak errors) = 2.00 %
# Clean bias correction = 0.000e+00 Jy/beam
# Lambda factor for resolved blob peak bias correction = 3.50
# Blob size limits (min , max) = (5 , 100000) pixels
# Blob size limits along dimensions (RA , Dec) = (3 , 3) pixels
# Edge buffer for extracting blobs = 10 pixels
#
# Important: pixel coordinates start from 0, not 1.
# Equinox (in years) for equatorial coordinate system = 2000.00
#
#     C1         C2         C3         C4              C5              C6         C7         C8             C9            C10             C11             C12        C13            C14            C15             C16             C17        C18        C19        C20        C21        C22        C23        C24      C25         C26         C27         C28            C29            C30            C31            C32            C33            C34            C35            C36            C37            C38            C39      C40         C41
#     ID       npix        x_p        y_p            RA_p           Dec_p     RA_err    Dec_err            x_c            y_c            RA_c           Dec_c      cFlag           x_wc           y_wc           RA_wc          Dec_wc     wcFlag       xmin       xmax       ymin       ymax        rms    BWScorr        M     SNR_OBS     SNR_FIT         SNR        S_p_OBS        S_p_FIT            S_p         S_p_CB      S_p_CBBWS  S_p_CBBWS_err      S_int_OBS    S_int_OBSCB          S_int       S_int_CB   S_int_CB_err    R_EST     VisArea
#             [pix]      [pix]      [pix]           [deg]           [deg]      [deg]      [deg]          [pix]          [pix]           [deg]           [deg]                     [pix]          [pix]           [deg]           [deg]                 [pix]      [pix]      [pix]      [pix]    [ Jy/b]                                                                 [Jy/b]         [Jy/b]         [Jy/b]         [Jy/b]         [Jy/b]         [Jy/b]           [Jy]           [Jy]           [Jy]           [Jy]           [Jy]
       1         45         69         39   158.587320245    59.080224507   2.86e-06   2.87e-06          69.00          39.00   158.587320245    59.080224507          1          69.00          39.00   158.587320246    59.080224506          1         66         72         36         42   3.09e-06   1.00e+00     0.15   6.664e+01   6.664e+01   6.664e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.151606e-05   4.179832e-04   4.179832e-04   4.272143e-04   4.272143e-04   2.158322e-05     2.24  -1.000e+00
       2         45         23        106   158.589819218    59.082081309   2.86e-06   2.87e-06          23.00         106.00   158.589819218    59.082081309          1          23.00         106.00   158.589819219    59.082081309          1         20         26        103        109   3.09e-06   1.00e+00     0.15   6.664e+01   6.664e+01   6.664e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.151611e-05   4.179832e-04   4.179832e-04   4.272148e-04   4.272148e-04   2.158327e-05     2.24  -1.000e+00
       3         45         36        117   158.589118414    59.082388084   2.86e-06   2.87e-06          36.00         117.00   158.589118414    59.082388084          1          36.00         117.00   158.589118415    59.082388084          1         33         39        114        120   3.09e-06   1.00e+00     0.15   6.663e+01   6.663e+01   6.663e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.151623e-05   4.179832e-04   4.179832e-04   4.272164e-04   4.272164e-04   2.158341e-05     2.24  -1.000e+00
       4         45         73         80   158.587111412    59.081363763   2.86e-06   2.87e-06          73.00          80.00   158.587111412    59.081363763          1          73.00          80.00   158.587111413    59.081363763          1         70         76         77         83   3.09e-06   1.00e+00     0.15   6.662e+01   6.662e+01   6.662e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.151628e-05   4.179832e-04   4.179832e-04   4.272170e-04   4.272170e-04   2.158347e-05     2.24  -1.000e+00
       5         45         53        145   158.588204430    59.083167450   2.86e-06   2.87e-06          53.00         145.00   158.588204430    59.083167450          1          53.00         145.00   158.588204431    59.083167449          1         50         56        142        148   3.09e-06   1.00e+00     0.15   6.661e+01   6.661e+01   6.661e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.151644e-05   4.179832e-04   4.179832e-04   4.272190e-04   4.272190e-04   2.158365e-05     2.24  -1.000e+00
       6         36        151         73   158.582893408    59.081176498   2.86e-06   2.87e-06         150.39          72.81   158.582926410    59.081171041          1         150.70          72.95   158.582909569    59.081175217          1        148        154         70         76   3.09e-06   1.00e+00     0.15   6.660e+01   6.660e+01   6.660e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.151664e-05   3.684043e-04   3.684043e-04   3.765468e-04   3.765468e-04   1.907976e-05     1.79  -1.000e+00
       7         45        129        100   158.584087555    59.081924484   2.86e-06   2.87e-06         129.00         100.00   158.584087555    59.081924484          1         129.00         100.00   158.584087556    59.081924484          1        126        132         97        103   3.09e-06   1.00e+00     0.15   6.659e+01   6.659e+01   6.659e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.151665e-05   4.179832e-04   4.179832e-04   4.272217e-04   4.272217e-04   2.158390e-05     2.24  -1.000e+00
       8         45        168         60   158.581972081    59.080816934   2.86e-06   2.87e-06         168.00          60.00   158.581972081    59.080816934          1         168.00          60.00   158.581972081    59.080816934          1        165        171         57         63   3.09e-06   1.00e+00     0.15   6.659e+01   6.659e+01   6.659e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.151665e-05   4.179832e-04   4.179832e-04   4.272218e-04   4.272218e-04   2.158391e-05     2.24  -1.000e+00
       9         45        157         76   158.582569574    59.081260377   2.86e-06   2.87e-06         157.00          76.00   158.582569574    59.081260377          1         157.00          76.00   158.582569574    59.081260377          1        154        160         73         79   3.09e-06   1.00e+00     0.15   6.659e+01   6.659e+01   6.659e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.151668e-05   4.179832e-04   4.179832e-04   4.272220e-04   4.272220e-04   2.158393e-05     2.24  -1.000e+00
      10         45        158        125   158.582524180    59.082621575   2.86e-06   2.87e-06         158.00         125.00   158.582524180    59.082621575          1         158.00         125.00   158.582524181    59.082621575          1        155        161        122        128   3.09e-06   1.00e+00     0.15   6.658e+01   6.658e+01   6.658e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.151688e-05   4.179832e-04   4.179832e-04   4.272246e-04   4.272246e-04   2.158416e-05     2.24  -1.000e+00
