# blobcat.py
# Version 1.2 (July 2014)
#
# SB image = ./output/mock_0.206mJy_bootes1_flux_170919.fits
# RMS image = ../bootes1/bootes1_crop_rms_sqaure_small.fits
# Bandwidth smearing (constant) = 1.000e+00
# Total image size (including blanks) along dimensions (RA , Dec) = (200 , 200) pixels
# Image projection = SIN
# Total non-blank pixels = 40000
# Pixel dimensions (RA , Dec) = (1.000e-01 , 1.000e-01) arcsec
# Resolution (bmaj , bmin) = (3.894e-01 , 2.315e-01) arcsec, PA = 7.315e+01 deg
# SNR blob detection threshold (T_d) = 5.000e+00
# SNR blob flooding threshold (T_f)  = 2.600e+00
#
# Phase calibrator positional error (RA , Dec) = (1.000e-02 , 1.000e-02) arcsec
# SELFCAL standard error of the mean (SEM) of gain phases = 5.000e-01 deg
# Absolute surface brightness error = 5.00 %
# Pixellation error (affects peak errors) = 2.00 %
# Clean bias correction = 0.000e+00 Jy/beam
# Lambda factor for resolved blob peak bias correction = 3.50
# Blob size limits (min , max) = (5 , 100000) pixels
# Blob size limits along dimensions (RA , Dec) = (3 , 3) pixels
# Edge buffer for extracting blobs = 10 pixels
#
# Important: pixel coordinates start from 0, not 1.
# Equinox (in years) for equatorial coordinate system = 2000.00
#
#     C1         C2         C3         C4              C5              C6         C7         C8             C9            C10             C11             C12        C13            C14            C15             C16             C17        C18        C19        C20        C21        C22        C23        C24      C25         C26         C27         C28            C29            C30            C31            C32            C33            C34            C35            C36            C37            C38            C39      C40         C41
#     ID       npix        x_p        y_p            RA_p           Dec_p     RA_err    Dec_err            x_c            y_c            RA_c           Dec_c      cFlag           x_wc           y_wc           RA_wc          Dec_wc     wcFlag       xmin       xmax       ymin       ymax        rms    BWScorr        M     SNR_OBS     SNR_FIT         SNR        S_p_OBS        S_p_FIT            S_p         S_p_CB      S_p_CBBWS  S_p_CBBWS_err      S_int_OBS    S_int_OBSCB          S_int       S_int_CB   S_int_CB_err    R_EST     VisArea
#             [pix]      [pix]      [pix]           [deg]           [deg]      [deg]      [deg]          [pix]          [pix]           [deg]           [deg]                     [pix]          [pix]           [deg]           [deg]                 [pix]      [pix]      [pix]      [pix]    [ Jy/b]                                                                 [Jy/b]         [Jy/b]         [Jy/b]         [Jy/b]         [Jy/b]         [Jy/b]           [Jy]           [Jy]           [Jy]           [Jy]           [Jy]
       1         32        118        166   218.714597461    35.443419844   3.03e-06   2.89e-06         118.12         166.38   218.714593217    35.443430266          1         118.06         166.20   218.714595426    35.443425402          1        115        121        163        169   3.40e-06   1.00e+00     0.09   6.066e+01   6.066e+01   6.066e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.160162e-05   2.258196e-04   2.258196e-04   2.313746e-04   2.313746e-04   1.205689e-05     0.99  -1.000e+00
       2         37        114        160   218.714733558    35.443253020   3.03e-06   2.89e-06         114.00         160.00   218.714733558    35.443253020          1         114.00         160.00   218.714733558    35.443253021          1        111        117        157        163   3.40e-06   1.00e+00     0.09   6.065e+01   6.065e+01   6.065e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.160168e-05   2.463759e-04   2.463759e-04   2.524369e-04   2.524369e-04   1.307079e-05     1.15  -1.000e+00
       3         37         66        112   218.716367838    35.441917789   3.03e-06   2.89e-06          66.00         112.00   218.716367838    35.441917789          1          66.00         112.00   218.716367839    35.441917790          1         63         69        109        115   3.40e-06   1.00e+00     0.09   6.063e+01   6.063e+01   6.063e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.160206e-05   2.463759e-04   2.463759e-04   2.524396e-04   2.524396e-04   1.307126e-05     1.15  -1.000e+00
       4         37         41         94   218.717219347    35.441416792   3.03e-06   2.89e-06          41.00          94.00   218.717219347    35.441416792          1          41.00          94.00   218.717219348    35.441416793          1         38         44         91         97   3.40e-06   1.00e+00     0.09   6.063e+01   6.063e+01   6.063e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.160212e-05   2.463759e-04   2.463759e-04   2.524400e-04   2.524400e-04   1.307133e-05     1.15  -1.000e+00
       5         37         28         75   218.717661655    35.440888494   3.03e-06   2.89e-06          28.00          75.00   218.717661655    35.440888494          1          28.00          75.00   218.717661655    35.440888494          1         25         31         72         78   3.40e-06   1.00e+00     0.09   6.062e+01   6.062e+01   6.062e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.160224e-05   2.463759e-04   2.463759e-04   2.524409e-04   2.524409e-04   1.307148e-05     1.15  -1.000e+00
       6         37         67         94   218.716332867    35.441417829   3.03e-06   2.89e-06          67.00          94.00   218.716332867    35.441417829          1          67.00          94.00   218.716332868    35.441417829          1         64         70         91         97   3.40e-06   1.00e+00     0.09   6.062e+01   6.062e+01   6.062e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.160229e-05   2.463759e-04   2.463759e-04   2.524412e-04   2.524412e-04   1.307154e-05     1.15  -1.000e+00
       7         37         53         73   218.716809178    35.440833938   3.03e-06   2.89e-06          53.00          73.00   218.716809178    35.440833938          1          53.00          73.00   218.716809178    35.440833938          1         50         56         70         76   3.40e-06   1.00e+00     0.09   6.061e+01   6.061e+01   6.061e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.160244e-05   2.463759e-04   2.463759e-04   2.524423e-04   2.524423e-04   1.307173e-05     1.15  -1.000e+00
       8         37        136         99   218.713980525    35.441559436   3.03e-06   2.89e-06         136.00          99.00   218.713980525    35.441559436          1         136.00          99.00   218.713980526    35.441559436          1        133        139         96        102   3.40e-06   1.00e+00     0.09   6.060e+01   6.060e+01   6.060e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.160252e-05   2.463759e-04   2.463759e-04   2.524428e-04   2.524428e-04   1.307182e-05     1.15  -1.000e+00
       9         37        144        100   218.713707810    35.441587526   3.03e-06   2.89e-06         144.00         100.00   218.713707810    35.441587526          1         144.00         100.00   218.713707810    35.441587526          1        141        147         97        103   3.40e-06   1.00e+00     0.09   6.060e+01   6.060e+01   6.060e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.160253e-05   2.463759e-04   2.463759e-04   2.524429e-04   2.524429e-04   1.307183e-05     1.15  -1.000e+00
      10         37        105         64   218.715035798    35.440585997   3.03e-06   2.89e-06         105.00          64.00   218.715035798    35.440585997          1         105.00          64.00   218.715035798    35.440585998          1        102        108         61         67   3.40e-06   1.00e+00     0.09   6.059e+01   6.059e+01   6.059e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.160281e-05   2.463759e-04   2.463759e-04   2.524448e-04   2.524448e-04   1.307217e-05     1.15  -1.000e+00
