# blobcat.py
# Version 1.2 (July 2014)
#
# SB image = ./output/mock_0.206mJy_NGP1_flux_170919.fits
# RMS image = ../NGP1/NGP1_crop_rms_sqaure_small.fits
# Bandwidth smearing (constant) = 1.000e+00
# Total image size (including blanks) along dimensions (RA , Dec) = (200 , 200) pixels
# Image projection = SIN
# Total non-blank pixels = 40000
# Pixel dimensions (RA , Dec) = (1.000e-01 , 1.000e-01) arcsec
# Resolution (bmaj , bmin) = (6.761e-01 , 2.283e-01) arcsec, PA = 6.609e+01 deg
# SNR blob detection threshold (T_d) = 5.000e+00
# SNR blob flooding threshold (T_f)  = 2.600e+00
#
# Phase calibrator positional error (RA , Dec) = (1.000e-02 , 1.000e-02) arcsec
# SELFCAL standard error of the mean (SEM) of gain phases = 5.000e-01 deg
# Absolute surface brightness error = 5.00 %
# Pixellation error (affects peak errors) = 2.00 %
# Clean bias correction = 0.000e+00 Jy/beam
# Lambda factor for resolved blob peak bias correction = 3.50
# Blob size limits (min , max) = (5 , 100000) pixels
# Blob size limits along dimensions (RA , Dec) = (3 , 3) pixels
# Edge buffer for extracting blobs = 10 pixels
#
# Important: pixel coordinates start from 0, not 1.
# Equinox (in years) for equatorial coordinate system = 2000.00
#
#     C1         C2         C3         C4              C5              C6         C7         C8             C9            C10             C11             C12        C13            C14            C15             C16             C17        C18        C19        C20        C21        C22        C23        C24      C25         C26         C27         C28            C29            C30            C31            C32            C33            C34            C35            C36            C37            C38            C39      C40         C41
#     ID       npix        x_p        y_p            RA_p           Dec_p     RA_err    Dec_err            x_c            y_c            RA_c           Dec_c      cFlag           x_wc           y_wc           RA_wc          Dec_wc     wcFlag       xmin       xmax       ymin       ymax        rms    BWScorr        M     SNR_OBS     SNR_FIT         SNR        S_p_OBS        S_p_FIT            S_p         S_p_CB      S_p_CBBWS  S_p_CBBWS_err      S_int_OBS    S_int_OBSCB          S_int       S_int_CB   S_int_CB_err    R_EST     VisArea
#             [pix]      [pix]      [pix]           [deg]           [deg]      [deg]      [deg]          [pix]          [pix]           [deg]           [deg]                     [pix]          [pix]           [deg]           [deg]                 [pix]      [pix]      [pix]      [pix]    [ Jy/b]                                                                 [Jy/b]         [Jy/b]         [Jy/b]         [Jy/b]         [Jy/b]         [Jy/b]           [Jy]           [Jy]           [Jy]           [Jy]           [Jy]
       1         37         30        113   201.238222722    28.632967713   3.18e-06   2.91e-06          30.00         113.00   201.238222722    28.632967713          1          30.00         113.00   201.238222722    28.632967713          1         27         33        110        116   3.54e-06   1.00e+00     0.05   5.814e+01   5.814e+01   5.814e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.164547e-05   1.438992e-04   1.438992e-04   1.476157e-04   1.476157e-04   8.187100e-06     0.68  -1.000e+00
       2         37         49        128   201.237621929    28.633384964   3.18e-06   2.91e-06          49.00         128.00   201.237621929    28.633384964          1          49.00         128.00   201.237621929    28.633384964          1         46         52        125        131   3.54e-06   1.00e+00     0.05   5.814e+01   5.814e+01   5.814e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.164555e-05   1.438992e-04   1.438992e-04   1.476160e-04   1.476160e-04   8.187220e-06     0.68  -1.000e+00
       3         37         81        161   201.236610323    28.634302608   3.18e-06   2.91e-06          81.00         161.00   201.236610323    28.634302608          1          81.00         161.00   201.236610323    28.634302608          1         78         84        158        164   3.54e-06   1.00e+00     0.05   5.814e+01   5.814e+01   5.814e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.164562e-05   1.438992e-04   1.438992e-04   1.476163e-04   1.476163e-04   8.187340e-06     0.68  -1.000e+00
       4         37         63        128   201.237178853    28.633385392   3.18e-06   2.91e-06          63.00         128.00   201.237178853    28.633385392          1          63.00         128.00   201.237178853    28.633385392          1         60         66        125        131   3.54e-06   1.00e+00     0.05   5.813e+01   5.813e+01   5.813e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.164565e-05   1.438992e-04   1.438992e-04   1.476164e-04   1.476164e-04   8.187382e-06     0.68  -1.000e+00
       5         37        138        134   201.234805436    28.633554328   3.18e-06   2.91e-06         138.00         134.00   201.234805436    28.633554328          1         138.00         134.00   201.234805437    28.633554328          1        135        141        131        137   3.55e-06   1.00e+00     0.05   5.811e+01   5.811e+01   5.811e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.164618e-05   1.438992e-04   1.438992e-04   1.476185e-04   1.476185e-04   8.188237e-06     0.68  -1.000e+00
       6         37        105         74   201.235847773    28.631886666   3.18e-06   2.91e-06         105.00          74.00   201.235847773    28.631886666          1         105.00          74.00   201.235847773    28.631886666          1        102        108         71         77   3.55e-06   1.00e+00     0.05   5.810e+01   5.810e+01   5.810e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.164620e-05   1.438992e-04   1.438992e-04   1.476186e-04   1.476186e-04   8.188269e-06     0.68  -1.000e+00
       7         37        120         92   201.235373671    28.632387119   3.18e-06   2.91e-06         120.00          92.00   201.235373671    28.632387119          1         120.00          92.00   201.235373671    28.632387119          1        117        123         89         95   3.55e-06   1.00e+00     0.05   5.810e+01   5.810e+01   5.810e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.164624e-05   1.438992e-04   1.438992e-04   1.476188e-04   1.476188e-04   8.188336e-06     0.68  -1.000e+00
       8         37        164        105   201.233981599    28.632749548   3.18e-06   2.91e-06         164.00         105.00   201.233981599    28.632749548          1         164.00         105.00   201.233981600    28.632749548          1        161        167        102        108   3.55e-06   1.00e+00     0.05   5.809e+01   5.809e+01   5.809e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.164654e-05   1.438992e-04   1.438992e-04   1.476199e-04   1.476199e-04   8.188803e-06     0.68  -1.000e+00
       9         37        140         62   201.234739691    28.631554385   3.18e-06   2.91e-06         140.00          62.00   201.234739691    28.631554385          1         140.00          62.00   201.234739691    28.631554385          1        137        143         59         65   3.55e-06   1.00e+00     0.05   5.809e+01   5.809e+01   5.809e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.164654e-05   1.438992e-04   1.438992e-04   1.476199e-04   1.476199e-04   8.188808e-06     0.68  -1.000e+00
      10         17        162        100   201.234044726    28.632610599   3.40e-06   2.98e-06         161.65          99.53   201.234055880    28.632597517          1         161.87          99.66   201.234048915    28.632601112          1        159        165         98        102   3.55e-06   1.00e+00     0.05   4.556e+01   4.556e+01   4.556e+01   1.615788e-04   1.615788e-04   1.615788e-04   1.615788e-04   1.615788e-04   9.396272e-06   5.339862e-05   5.339862e-05   5.522845e-05   5.522845e-05   4.494779e-06     0.34  -1.000e+00
      11        252        151         56   201.234391362    28.631388047   5.34e-06   3.75e-06         145.57          52.44   201.234563043    28.631288899          1         145.09          52.65   201.234578196    28.631294791          1        131        160         44         61   3.55e-06   1.00e+00     0.93   1.932e+01   1.952e+01   1.952e+01   6.852434e-05   6.923316e-05   6.923316e-05   6.923316e-05   6.923316e-05   5.145929e-06   4.097949e-04   4.097949e-04   4.489950e-04   4.489950e-04   2.272821e-05     7.15  -1.000e+00
