# blobcat.py
# Version 1.2 (July 2014)
#
# SB image = ./output/mock_0.206mJy_NGP9_flux_170919.fits
# RMS image = ../NGP9/NGP9_crop_rms_sqaure_small.fits
# Bandwidth smearing (constant) = 1.000e+00
# Total image size (including blanks) along dimensions (RA , Dec) = (200 , 200) pixels
# Image projection = SIN
# Total non-blank pixels = 40000
# Pixel dimensions (RA , Dec) = (1.000e-01 , 1.000e-01) arcsec
# Resolution (bmaj , bmin) = (4.100e-01 , 2.341e-01) arcsec, PA = 7.347e+01 deg
# SNR blob detection threshold (T_d) = 5.000e+00
# SNR blob flooding threshold (T_f)  = 2.600e+00
#
# Phase calibrator positional error (RA , Dec) = (1.000e-02 , 1.000e-02) arcsec
# SELFCAL standard error of the mean (SEM) of gain phases = 5.000e-01 deg
# Absolute surface brightness error = 5.00 %
# Pixellation error (affects peak errors) = 2.00 %
# Clean bias correction = 0.000e+00 Jy/beam
# Lambda factor for resolved blob peak bias correction = 3.50
# Blob size limits (min , max) = (5 , 100000) pixels
# Blob size limits along dimensions (RA , Dec) = (3 , 3) pixels
# Edge buffer for extracting blobs = 10 pixels
#
# Important: pixel coordinates start from 0, not 1.
# Equinox (in years) for equatorial coordinate system = 2000.00
#
#     C1         C2         C3         C4              C5              C6         C7         C8             C9            C10             C11             C12        C13            C14            C15             C16             C17        C18        C19        C20        C21        C22        C23        C24      C25         C26         C27         C28            C29            C30            C31            C32            C33            C34            C35            C36            C37            C38            C39      C40         C41
#     ID       npix        x_p        y_p            RA_p           Dec_p     RA_err    Dec_err            x_c            y_c            RA_c           Dec_c      cFlag           x_wc           y_wc           RA_wc          Dec_wc     wcFlag       xmin       xmax       ymin       ymax        rms    BWScorr        M     SNR_OBS     SNR_FIT         SNR        S_p_OBS        S_p_FIT            S_p         S_p_CB      S_p_CBBWS  S_p_CBBWS_err      S_int_OBS    S_int_OBSCB          S_int       S_int_CB   S_int_CB_err    R_EST     VisArea
#             [pix]      [pix]      [pix]           [deg]           [deg]      [deg]      [deg]          [pix]          [pix]           [deg]           [deg]                     [pix]          [pix]           [deg]           [deg]                 [pix]      [pix]      [pix]      [pix]    [ Jy/b]                                                                 [Jy/b]         [Jy/b]         [Jy/b]         [Jy/b]         [Jy/b]         [Jy/b]           [Jy]           [Jy]           [Jy]           [Jy]           [Jy]
       1         37         61        155   194.952673040    31.497901239   3.26e-06   2.98e-06          61.00         155.00   194.952673040    31.497901239          1          61.00         155.00   194.952673040    31.497901240          1         58         64        152        158   4.63e-06   1.00e+00     0.08   4.453e+01   4.453e+01   4.453e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.201939e-05   2.313615e-04   2.313615e-04   2.395046e-04   2.395046e-04   1.283774e-05     1.20  -1.000e+00
       2         37         74        148   194.952249248    31.497707239   3.26e-06   2.98e-06          74.00         148.00   194.952249248    31.497707239          1          74.00         148.00   194.952249248    31.497707240          1         71         77        145        151   4.63e-06   1.00e+00     0.08   4.452e+01   4.452e+01   4.452e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.201960e-05   2.313615e-04   2.313615e-04   2.395057e-04   2.395057e-04   1.283798e-05     1.20  -1.000e+00
       3         37         34        119   194.953551190    31.496900310   3.26e-06   2.98e-06          34.00         119.00   194.953551190    31.496900310          1          34.00         119.00   194.953551190    31.496900311          1         31         37        116        122   4.63e-06   1.00e+00     0.08   4.451e+01   4.451e+01   4.451e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.201998e-05   2.313615e-04   2.313615e-04   2.395077e-04   2.395077e-04   1.283843e-05     1.20  -1.000e+00
       4         37         32        109   194.953615942    31.496622463   3.26e-06   2.98e-06          32.00         109.00   194.953615942    31.496622463          1          32.00         109.00   194.953615942    31.496622463          1         29         35        106        112   4.63e-06   1.00e+00     0.08   4.451e+01   4.451e+01   4.451e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.202016e-05   2.313615e-04   2.313615e-04   2.395087e-04   2.395087e-04   1.283865e-05     1.20  -1.000e+00
       5         37         41         99   194.953322343    31.496344995   3.26e-06   2.98e-06          41.00          99.00   194.953322343    31.496344995          1          41.00          99.00   194.953322343    31.496344995          1         38         44         96        102   4.63e-06   1.00e+00     0.08   4.450e+01   4.450e+01   4.450e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.202041e-05   2.313615e-04   2.313615e-04   2.395100e-04   2.395100e-04   1.283894e-05     1.20  -1.000e+00
       6         37        134        105   194.950292889    31.496514828   3.26e-06   2.98e-06         134.00         105.00   194.950292889    31.496514828          1         134.00         105.00   194.950292889    31.496514828          1        131        137        102        108   4.63e-06   1.00e+00     0.08   4.450e+01   4.450e+01   4.450e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.202051e-05   2.313615e-04   2.313615e-04   2.395106e-04   2.395106e-04   1.283906e-05     1.20  -1.000e+00
       7         37        112         73   194.951008325    31.495625195   3.26e-06   2.98e-06         112.00          73.00   194.951008325    31.495625195          1         112.00          73.00   194.951008325    31.495625196          1        109        115         70         76   4.63e-06   1.00e+00     0.08   4.449e+01   4.449e+01   4.449e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.202108e-05   2.313615e-04   2.313615e-04   2.395136e-04   2.395136e-04   1.283974e-05     1.20  -1.000e+00
       8         37        140         61   194.950095696    31.495292806   3.26e-06   2.98e-06         140.00          61.00   194.950095696    31.495292806          1         140.00          61.00   194.950095696    31.495292806          1        137        143         58         64   4.63e-06   1.00e+00     0.08   4.448e+01   4.448e+01   4.448e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.202123e-05   2.313615e-04   2.313615e-04   2.395144e-04   2.395144e-04   1.283992e-05     1.20  -1.000e+00
       9         37         61         33   194.952668153    31.494512346   3.26e-06   2.98e-06          61.00          33.00   194.952668153    31.494512346          1          61.00          33.00   194.952668153    31.494512347          1         58         64         30         36   4.63e-06   1.00e+00     0.08   4.447e+01   4.447e+01   4.447e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.202160e-05   2.313615e-04   2.313615e-04   2.395164e-04   2.395164e-04   1.284036e-05     1.20  -1.000e+00
      10         37        134         28   194.950289859    31.494375936   3.26e-06   2.98e-06         134.00          28.00   194.950289859    31.494375936          1         134.00          28.00   194.950289859    31.494375937          1        131        137         25         31   4.63e-06   1.00e+00     0.08   4.447e+01   4.447e+01   4.447e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.202172e-05   2.313615e-04   2.313615e-04   2.395170e-04   2.395170e-04   1.284050e-05     1.20  -1.000e+00
