# blobcat.py
# Version 1.2 (July 2014)
#
# SB image = ./output/mock_0.206mJy_NGP6_flux_170919.fits
# RMS image = ../NGP6/NGP6_crop_rms_sqaure_small.fits
# Bandwidth smearing (constant) = 1.000e+00
# Total image size (including blanks) along dimensions (RA , Dec) = (200 , 200) pixels
# Image projection = SIN
# Total non-blank pixels = 40000
# Pixel dimensions (RA , Dec) = (1.000e-01 , 1.000e-01) arcsec
# Resolution (bmaj , bmin) = (2.764e-01 , 2.447e-01) arcsec, PA = -8.633e+01 deg
# SNR blob detection threshold (T_d) = 5.000e+00
# SNR blob flooding threshold (T_f)  = 2.600e+00
#
# Phase calibrator positional error (RA , Dec) = (1.000e-02 , 1.000e-02) arcsec
# SELFCAL standard error of the mean (SEM) of gain phases = 5.000e-01 deg
# Absolute surface brightness error = 5.00 %
# Pixellation error (affects peak errors) = 2.00 %
# Clean bias correction = 0.000e+00 Jy/beam
# Lambda factor for resolved blob peak bias correction = 3.50
# Blob size limits (min , max) = (5 , 100000) pixels
# Blob size limits along dimensions (RA , Dec) = (3 , 3) pixels
# Edge buffer for extracting blobs = 10 pixels
#
# Important: pixel coordinates start from 0, not 1.
# Equinox (in years) for equatorial coordinate system = 2000.00
#
#     C1         C2         C3         C4              C5              C6         C7         C8             C9            C10             C11             C12        C13            C14            C15             C16             C17        C18        C19        C20        C21        C22        C23        C24      C25         C26         C27         C28            C29            C30            C31            C32            C33            C34            C35            C36            C37            C38            C39      C40         C41
#     ID       npix        x_p        y_p            RA_p           Dec_p     RA_err    Dec_err            x_c            y_c            RA_c           Dec_c      cFlag           x_wc           y_wc           RA_wc          Dec_wc     wcFlag       xmin       xmax       ymin       ymax        rms    BWScorr        M     SNR_OBS     SNR_FIT         SNR        S_p_OBS        S_p_FIT            S_p         S_p_CB      S_p_CBBWS  S_p_CBBWS_err      S_int_OBS    S_int_OBSCB          S_int       S_int_CB   S_int_CB_err    R_EST     VisArea
#             [pix]      [pix]      [pix]           [deg]           [deg]      [deg]      [deg]          [pix]          [pix]           [deg]           [deg]                     [pix]          [pix]           [deg]           [deg]                 [pix]      [pix]      [pix]      [pix]    [ Jy/b]                                                                 [Jy/b]         [Jy/b]         [Jy/b]         [Jy/b]         [Jy/b]         [Jy/b]           [Jy]           [Jy]           [Jy]           [Jy]           [Jy]
       1         45        162        145   200.934999105    33.273924329   2.91e-06   2.88e-06         162.00         145.00   200.934999105    33.273924329          1         162.00         145.00   200.934999104    33.273924329          1        159        165        142        148   3.18e-06   1.00e+00     0.12   6.471e+01   6.471e+01   6.471e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.154111e-05   3.374102e-04   3.374102e-04   3.451162e-04   3.451162e-04   1.754696e-05     1.83  -1.000e+00
       2         45        153         92   200.935295861    33.272451782   2.91e-06   2.88e-06         153.00          92.00   200.935295861    33.272451782          1         153.00          92.00   200.935295860    33.272451783          1        150        156         89         95   3.19e-06   1.00e+00     0.12   6.465e+01   6.465e+01   6.465e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.154205e-05   3.374102e-04   3.374102e-04   3.451256e-04   3.451256e-04   1.754804e-05     1.83  -1.000e+00
       3         45        127         92   200.936159690    33.272450846   2.91e-06   2.88e-06         127.00          92.00   200.936159690    33.272450846          1         127.00          92.00   200.936159689    33.272450847          1        124        130         89         95   3.19e-06   1.00e+00     0.12   6.462e+01   6.462e+01   6.462e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.154243e-05   3.374102e-04   3.374102e-04   3.451295e-04   3.451295e-04   1.754849e-05     1.83  -1.000e+00
       4         45        148         68   200.935460954    33.271784935   2.91e-06   2.88e-06         148.00          68.00   200.935460954    33.271784935          1         148.00          68.00   200.935460953    33.271784936          1        145        151         65         71   3.19e-06   1.00e+00     0.12   6.461e+01   6.461e+01   6.461e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.154248e-05   3.374102e-04   3.374102e-04   3.451300e-04   3.451300e-04   1.754854e-05     1.83  -1.000e+00
       5         31        124         87   200.936259147    33.272311849   2.91e-06   2.88e-06         123.61          86.13   200.936271971    33.272287642          1         123.84          86.34   200.936264322    33.272293543          1        121        127         84         90   3.19e-06   1.00e+00     0.12   6.461e+01   6.461e+01   6.461e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.154255e-05   2.328956e-04   2.328956e-04   2.382247e-04   2.382247e-04   1.233060e-05     1.26  -1.000e+00
       6         45        118         75   200.936457975    33.271978298   2.91e-06   2.88e-06         118.00          75.00   200.936457975    33.271978298          1         118.00          75.00   200.936457974    33.271978299          1        115        121         72         78   3.19e-06   1.00e+00     0.12   6.459e+01   6.459e+01   6.459e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.154282e-05   3.374102e-04   3.374102e-04   3.451334e-04   3.451334e-04   1.754893e-05     1.83  -1.000e+00
       7         45         96         69   200.937188643    33.271810833   2.91e-06   2.88e-06          96.00          69.00   200.937188643    33.271810833          1          96.00          69.00   200.937188642    33.271810834          1         93         99         66         72   3.19e-06   1.00e+00     0.12   6.456e+01   6.456e+01   6.456e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.154324e-05   3.374102e-04   3.374102e-04   3.451376e-04   3.451376e-04   1.754941e-05     1.83  -1.000e+00
       8         45        100         59   200.937055314    33.271533201   2.91e-06   2.88e-06         100.00          59.00   200.937055314    33.271533201          1         100.00          59.00   200.937055313    33.271533202          1         97        103         56         62   3.19e-06   1.00e+00     0.12   6.455e+01   6.455e+01   6.455e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.154333e-05   3.374102e-04   3.374102e-04   3.451385e-04   3.451385e-04   1.754951e-05     1.83  -1.000e+00
       9         45         34         98   200.939249806    33.272614117   2.91e-06   2.88e-06          34.00          98.00   200.939249806    33.272614117          1          34.00          98.00   200.939249805    33.272614118          1         31         37         95        101   3.19e-06   1.00e+00     0.12   6.452e+01   6.452e+01   6.452e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.154374e-05   3.374102e-04   3.374102e-04   3.451427e-04   3.451427e-04   1.755000e-05     1.83  -1.000e+00
      10         45         80         47   200.937719269    33.271199138   2.91e-06   2.88e-06          80.00          47.00   200.937719269    33.271199138          1          80.00          47.00   200.937719267    33.271199139          1         77         83         44         50   3.19e-06   1.00e+00     0.12   6.452e+01   6.452e+01   6.452e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.154380e-05   3.374102e-04   3.374102e-04   3.451432e-04   3.451432e-04   1.755006e-05     1.83  -1.000e+00
      11         17         73         84   200.937953449    33.272226662   6.81e-06   6.17e-06          73.41          84.65   200.937939796    33.272244650          1          73.31          84.59   200.937943308    33.272243150          1         71         76         83         86   3.19e-06   1.00e+00     0.95   8.773e+00   8.818e+00   8.818e+00   2.799917e-05   2.814236e-05   2.814236e-05   2.814236e-05   2.814236e-05   3.532924e-06   3.625305e-05   3.625305e-05   4.661052e-05   4.661052e-05   3.951724e-06     1.82  -1.000e+00
