# blobcat.py
# Version 1.2 (July 2014)
#
# SB image = ./output/mock_0.206mJy_NGP5_flux_170919.fits
# RMS image = ../NGP5/NGP5_crop_rms_sqaure_small.fits
# Bandwidth smearing (constant) = 1.000e+00
# Total image size (including blanks) along dimensions (RA , Dec) = (200 , 200) pixels
# Image projection = SIN
# Total non-blank pixels = 40000
# Pixel dimensions (RA , Dec) = (1.000e-01 , 1.000e-01) arcsec
# Resolution (bmaj , bmin) = (3.113e-01 , 2.238e-01) arcsec, PA = -7.730e+01 deg
# SNR blob detection threshold (T_d) = 5.000e+00
# SNR blob flooding threshold (T_f)  = 2.600e+00
#
# Phase calibrator positional error (RA , Dec) = (1.000e-02 , 1.000e-02) arcsec
# SELFCAL standard error of the mean (SEM) of gain phases = 5.000e-01 deg
# Absolute surface brightness error = 5.00 %
# Pixellation error (affects peak errors) = 2.00 %
# Clean bias correction = 0.000e+00 Jy/beam
# Lambda factor for resolved blob peak bias correction = 3.50
# Blob size limits (min , max) = (5 , 100000) pixels
# Blob size limits along dimensions (RA , Dec) = (3 , 3) pixels
# Edge buffer for extracting blobs = 10 pixels
#
# Important: pixel coordinates start from 0, not 1.
# Equinox (in years) for equatorial coordinate system = 2000.00
#
#     C1         C2         C3         C4              C5              C6         C7         C8             C9            C10             C11             C12        C13            C14            C15             C16             C17        C18        C19        C20        C21        C22        C23        C24      C25         C26         C27         C28            C29            C30            C31            C32            C33            C34            C35            C36            C37            C38            C39      C40         C41
#     ID       npix        x_p        y_p            RA_p           Dec_p     RA_err    Dec_err            x_c            y_c            RA_c           Dec_c      cFlag           x_wc           y_wc           RA_wc          Dec_wc     wcFlag       xmin       xmax       ymin       ymax        rms    BWScorr        M     SNR_OBS     SNR_FIT         SNR        S_p_OBS        S_p_FIT            S_p         S_p_CB      S_p_CBBWS  S_p_CBBWS_err      S_int_OBS    S_int_OBSCB          S_int       S_int_CB   S_int_CB_err    R_EST     VisArea
#             [pix]      [pix]      [pix]           [deg]           [deg]      [deg]      [deg]          [pix]          [pix]           [deg]           [deg]                     [pix]          [pix]           [deg]           [deg]                 [pix]      [pix]      [pix]      [pix]    [ Jy/b]                                                                 [Jy/b]         [Jy/b]         [Jy/b]         [Jy/b]         [Jy/b]         [Jy/b]           [Jy]           [Jy]           [Jy]           [Jy]           [Jy]
       1         45         33        127   205.309639490    32.508202408   2.91e-06   2.85e-06          33.00         127.00   205.309639490    32.508202408          1          33.00         127.00   205.309639491    32.508202408          1         30         36        124        130   2.95e-06   1.00e+00     0.11   6.974e+01   6.974e+01   6.974e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.148001e-05   3.277025e-04   3.277025e-04   3.345741e-04   3.345741e-04   1.698752e-05     1.73  -1.000e+00
       2         45         49        152   205.309113524    32.508897426   2.91e-06   2.85e-06          49.00         152.00   205.309113524    32.508897426          1          49.00         152.00   205.309113525    32.508897426          1         46         52        149        155   2.95e-06   1.00e+00     0.11   6.973e+01   6.973e+01   6.973e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.148010e-05   3.277025e-04   3.277025e-04   3.345750e-04   3.345750e-04   1.698763e-05     1.73  -1.000e+00
       3         45         75        168   205.308257779    32.509342797   2.91e-06   2.85e-06          75.00         168.00   205.308257779    32.509342797          1          75.00         168.00   205.308257780    32.509342797          1         72         78        165        171   2.96e-06   1.00e+00     0.11   6.970e+01   6.970e+01   6.970e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.148040e-05   3.277025e-04   3.277025e-04   3.345781e-04   3.345781e-04   1.698798e-05     1.73  -1.000e+00
       4         45        127        175   205.306545227    32.509539076   2.91e-06   2.85e-06         127.00         175.00   205.306545227    32.509539076          1         127.00         175.00   205.306545228    32.509539077          1        124        130        172        178   2.96e-06   1.00e+00     0.11   6.963e+01   6.963e+01   6.963e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.148111e-05   3.277025e-04   3.277025e-04   3.345855e-04   3.345855e-04   1.698882e-05     1.73  -1.000e+00
       5         45         69         56   205.308450706    32.506231469   2.91e-06   2.85e-06          69.00          56.00   205.308450706    32.506231469          1          69.00          56.00   205.308450708    32.506231469          1         66         72         53         59   2.96e-06   1.00e+00     0.11   6.963e+01   6.963e+01   6.963e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.148114e-05   3.277025e-04   3.277025e-04   3.345858e-04   3.345858e-04   1.698886e-05     1.73  -1.000e+00
       6         45         65         39   205.308581743    32.505759104   2.91e-06   2.85e-06          65.00          39.00   205.308581743    32.505759104          1          65.00          39.00   205.308581745    32.505759104          1         62         68         36         42   2.96e-06   1.00e+00     0.11   6.963e+01   6.963e+01   6.963e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.148117e-05   3.277025e-04   3.277025e-04   3.345861e-04   3.345861e-04   1.698890e-05     1.73  -1.000e+00
       7         45        121        138   205.306741327    32.508511087   2.91e-06   2.85e-06         121.00         138.00   205.306741327    32.508511087          1         121.00         138.00   205.306741329    32.508511088          1        118        124        135        141   2.96e-06   1.00e+00     0.11   6.961e+01   6.961e+01   6.961e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.148136e-05   3.277025e-04   3.277025e-04   3.345881e-04   3.345881e-04   1.698912e-05     1.73  -1.000e+00
       8         45        100         39   205.307428915    32.505760344   2.92e-06   2.85e-06         100.00          39.00   205.307428915    32.505760344          1         100.00          39.00   205.307428916    32.505760345          1         97        103         36         42   2.96e-06   1.00e+00     0.11   6.957e+01   6.957e+01   6.957e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.148178e-05   3.277025e-04   3.277025e-04   3.345924e-04   3.345924e-04   1.698962e-05     1.73  -1.000e+00
       9         45        158        116   205.305521681    32.507901268   2.92e-06   2.85e-06         158.00         116.00   205.305521681    32.507901268          1         158.00         116.00   205.305521682    32.507901269          1        155        161        113        119   2.96e-06   1.00e+00     0.11   6.955e+01   6.955e+01   6.955e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.148207e-05   3.277025e-04   3.277025e-04   3.345953e-04   3.345953e-04   1.698995e-05     1.73  -1.000e+00
      10         45        140         81   205.306113132    32.506928417   2.92e-06   2.85e-06         140.00          81.00   205.306113132    32.506928417          1         140.00          81.00   205.306113133    32.506928418          1        137        143         78         84   2.96e-06   1.00e+00     0.11   6.954e+01   6.954e+01   6.954e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.148211e-05   3.277025e-04   3.277025e-04   3.345957e-04   3.345957e-04   1.699000e-05     1.73  -1.000e+00
