# blobcat.py
# Version 1.2 (July 2014)
#
# SB image = ./output/mock_0.206mJy_NGP7_flux_170919.fits
# RMS image = ../NGP7/NGP7_crop_rms_sqaure_small.fits
# Bandwidth smearing (constant) = 1.000e+00
# Total image size (including blanks) along dimensions (RA , Dec) = (200 , 200) pixels
# Image projection = SIN
# Total non-blank pixels = 40000
# Pixel dimensions (RA , Dec) = (1.000e-01 , 1.000e-01) arcsec
# Resolution (bmaj , bmin) = (3.030e-01 , 1.993e-01) arcsec, PA = 4.514e+01 deg
# SNR blob detection threshold (T_d) = 5.000e+00
# SNR blob flooding threshold (T_f)  = 2.600e+00
#
# Phase calibrator positional error (RA , Dec) = (1.000e-02 , 1.000e-02) arcsec
# SELFCAL standard error of the mean (SEM) of gain phases = 5.000e-01 deg
# Absolute surface brightness error = 5.00 %
# Pixellation error (affects peak errors) = 2.00 %
# Clean bias correction = 0.000e+00 Jy/beam
# Lambda factor for resolved blob peak bias correction = 3.50
# Blob size limits (min , max) = (5 , 100000) pixels
# Blob size limits along dimensions (RA , Dec) = (3 , 3) pixels
# Edge buffer for extracting blobs = 10 pixels
#
# Important: pixel coordinates start from 0, not 1.
# Equinox (in years) for equatorial coordinate system = 2000.00
#
#     C1         C2         C3         C4              C5              C6         C7         C8             C9            C10             C11             C12        C13            C14            C15             C16             C17        C18        C19        C20        C21        C22        C23        C24      C25         C26         C27         C28            C29            C30            C31            C32            C33            C34            C35            C36            C37            C38            C39      C40         C41
#     ID       npix        x_p        y_p            RA_p           Dec_p     RA_err    Dec_err            x_c            y_c            RA_c           Dec_c      cFlag           x_wc           y_wc           RA_wc          Dec_wc     wcFlag       xmin       xmax       ymin       ymax        rms    BWScorr        M     SNR_OBS     SNR_FIT         SNR        S_p_OBS        S_p_FIT            S_p         S_p_CB      S_p_CBBWS  S_p_CBBWS_err      S_int_OBS    S_int_OBSCB          S_int       S_int_CB   S_int_CB_err    R_EST     VisArea
#             [pix]      [pix]      [pix]           [deg]           [deg]      [deg]      [deg]          [pix]          [pix]           [deg]           [deg]                     [pix]          [pix]           [deg]           [deg]                 [pix]      [pix]      [pix]      [pix]    [ Jy/b]                                                                 [Jy/b]         [Jy/b]         [Jy/b]         [Jy/b]         [Jy/b]         [Jy/b]           [Jy]           [Jy]           [Jy]           [Jy]           [Jy]
       1         45         68         37   204.413284361    32.016316697   2.86e-06   2.86e-06          68.00          37.00   204.413284361    32.016316697          1          68.00          37.00   204.413284361    32.016316697          1         65         71         34         40   2.86e-06   1.00e+00     0.13   7.198e+01   7.198e+01   7.198e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.145669e-05   3.780143e-04   3.780143e-04   3.856602e-04   3.856602e-04   1.949425e-05     1.98  -1.000e+00
       2         45         40        122   204.414205176    32.018676830   2.86e-06   2.86e-06          40.00         122.00   204.414205176    32.018676830          1          40.00         122.00   204.414205176    32.018676830          1         37         43        119        125   2.86e-06   1.00e+00     0.13   7.196e+01   7.196e+01   7.196e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.145685e-05   3.780143e-04   3.780143e-04   3.856621e-04   3.856621e-04   1.949444e-05     1.98  -1.000e+00
       3         45         71        146   204.413190548    32.019344583   2.86e-06   2.86e-06          71.00         146.00   204.413190548    32.019344583          1          71.00         146.00   204.413190548    32.019344583          1         68         74        143        149   2.86e-06   1.00e+00     0.13   7.195e+01   7.195e+01   7.195e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.145699e-05   3.780143e-04   3.780143e-04   3.856637e-04   3.856637e-04   1.949460e-05     1.98  -1.000e+00
       4         45         93        171   204.412470806    32.020039794   2.86e-06   2.86e-06          93.00         171.00   204.412470806    32.020039794          1          93.00         171.00   204.412470806    32.020039794          1         90         96        168        174   2.86e-06   1.00e+00     0.13   7.194e+01   7.194e+01   7.194e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.145706e-05   3.780143e-04   3.780143e-04   3.856645e-04   3.856645e-04   1.949468e-05     1.98  -1.000e+00
       5         45        143         47   204.410827702    32.016597069   2.86e-06   2.86e-06         143.00          47.00   204.410827702    32.016597069          1         143.00          47.00   204.410827702    32.016597069          1        140        146         44         50   2.86e-06   1.00e+00     0.13   7.194e+01   7.194e+01   7.194e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.145706e-05   3.780143e-04   3.780143e-04   3.856646e-04   3.856646e-04   1.949469e-05     1.98  -1.000e+00
       6         45        138        127   204.410994734    32.018819123   2.86e-06   2.86e-06         138.00         127.00   204.410994734    32.018819123          1         138.00         127.00   204.410994734    32.018819123          1        135        141        124        130   2.86e-06   1.00e+00     0.13   7.193e+01   7.193e+01   7.193e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.145712e-05   3.780143e-04   3.780143e-04   3.856653e-04   3.856653e-04   1.949475e-05     1.98  -1.000e+00
       7         26        139        122   204.410961770    32.018680268   2.86e-06   2.86e-06         139.00         120.62   204.410961715    32.018641806          1         139.00         121.18   204.410961738    32.018657523          1        136        142        119        122   2.86e-06   1.00e+00     0.13   7.193e+01   7.193e+01   7.193e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.145712e-05   2.424557e-04   2.424557e-04   2.473630e-04   2.473630e-04   1.269536e-05     1.14  -1.000e+00
       8         45        151         92   204.410567424    32.017847345   2.86e-06   2.86e-06         151.00          92.00   204.410567424    32.017847345          1         151.00          92.00   204.410567424    32.017847345          1        148        154         89         95   2.86e-06   1.00e+00     0.13   7.193e+01   7.193e+01   7.193e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.145713e-05   3.780143e-04   3.780143e-04   3.856655e-04   3.856655e-04   1.949477e-05     1.98  -1.000e+00
       9         45        151        127   204.410568831    32.018819568   2.86e-06   2.86e-06         151.00         127.00   204.410568831    32.018819568          1         151.00         127.00   204.410568832    32.018819568          1        148        154        124        130   2.86e-06   1.00e+00     0.13   7.193e+01   7.193e+01   7.193e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.145714e-05   3.780143e-04   3.780143e-04   3.856656e-04   3.856656e-04   1.949478e-05     1.98  -1.000e+00
      10         45        169         67   204.409976718    32.017153514   2.86e-06   2.86e-06         169.00          67.00   204.409976718    32.017153514          1         169.00          67.00   204.409976719    32.017153514          1        166        172         64         70   2.86e-06   1.00e+00     0.13   7.193e+01   7.193e+01   7.193e+01   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   2.060000e-04   1.145717e-05   3.780143e-04   3.780143e-04   3.856660e-04   3.856660e-04   1.949482e-05     1.98  -1.000e+00
