# Region file format: DS9 version 4.1
# Filename: /media/tc1815/OS/Users/USER/OneDrive/Miscillaneous/Schooling/Project_Imperial/VLA/Lockman1/Lockman1_initial_clean.image.tt0.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
polygon(158.26217,59.199932,158.2618,59.199932,158.26179,59.200127,158.26217,59.200127) # font="helvetica 12 normal" text={1}
polygon(158.461,59.277714,158.46035,59.277714,158.46035,59.278048,158.461,59.278047) # font="helvetica 12 normal" text={2}
polygon(158.40073,59.251356,158.4004,59.251356,158.4004,59.25155,158.40073,59.25155) # font="helvetica 12 normal" text={3}
polygon(158.30727,59.257377,158.30548,59.257376,158.30547,59.258681,158.30727,59.258682) # font="helvetica 12 normal" text={4}
polygon(158.4365,59.238008,158.43623,59.238008,158.43623,59.238174,158.4365,59.238174) # font="helvetica 12 normal" text={5}
polygon(158.33765,59.181247,158.33743,59.181247,158.33743,59.181386,158.33765,59.181386) # font="helvetica 12 normal" text={6}
polygon(158.52445,59.242762,158.52407,59.242763,158.52407,59.242902,158.52445,59.242901) # font="helvetica 12 normal" text={7}
polygon(158.43829,59.158479,158.4378,59.158479,158.4378,59.15859,158.43829,59.15859) # font="helvetica 12 normal" text={8}
polygon(158.39599,59.124107,158.39577,59.124107,158.39577,59.124274,158.39599,59.124274) # font="helvetica 12 normal" text={9}
polygon(158.40149,59.252911,158.40127,59.252911,158.40127,59.25305,158.40149,59.25305) # font="helvetica 12 normal" text={10}
polygon(158.32407,59.246133,158.32391,59.246133,158.32391,59.246244,158.32407,59.246244) # font="helvetica 12 normal" text={11}
polygon(158.28929,59.202562,158.28908,59.202562,158.28908,59.202673,158.28929,59.202673) # font="helvetica 12 normal" text={12}
polygon(158.41619,59.235517,158.41602,59.235517,158.41602,59.235629,158.41619,59.235628) # font="helvetica 12 normal" text={13}
polygon(158.26798,59.122048,158.26766,59.122048,158.26766,59.122242,158.26798,59.122242) # font="helvetica 12 normal" text={14}
polygon(158.48565,59.159638,158.48548,59.159638,158.48548,59.159721,158.48565,59.159721) # font="helvetica 12 normal" text={15}
polygon(158.17233,59.095831,158.172,59.09583,158.172,59.096164,158.17232,59.096164) # font="helvetica 12 normal" text={16}
polygon(158.41659,59.212128,158.41642,59.212128,158.41642,59.212212,158.41659,59.212212) # font="helvetica 12 normal" text={17}
polygon(158.29669,59.220927,158.29653,59.220927,158.29653,59.221038,158.29669,59.221038) # font="helvetica 12 normal" text={18}
polygon(158.3405,59.142915,158.34028,59.142914,158.34028,59.142998,158.3405,59.142998) # font="helvetica 12 normal" text={19}
